src/locales/en.json (before)
{
  "2d": "2D",
  "3d": "3D",
  "add": "Add",
  "add_bottom": "Add to bottom",
  "add_key": "Add key",
  "add_top": "Add to top",
  "any_version": "Any",
  "assets": "Assets",
  "back": "Back",
  "change.obsolete": "This change has been replaced by a later change in this release cycle",
  "changelog": "Technical changelog",
  "changelog.edit_on_github": "Edit technical changes on GitHub",
  "changelog.no_results": "No documented changes",
  "changelog.search": "Search changes",
  "changelog.show_more": "Show %0% more changes",
  "choose_file": "Choose file",
  "choose_zip_file": "Choose zip file",
  "collapse": "Collapse",
  "collapse_all": "Hold %0% to collapse all",
  "configure_layers": "Configure layers",
  "contributor.code": "Code contributor",
  "contributor.infrastructure": "Infrastructure",
  "contributor.report": "Bug reporter",
  "contributor.support": "Supporter",
  "contributor.translation": "Translator",
  "convert.format.give-command": "/give",
  "convert.format.loot-table": "Loot Table",
  "convert.format.item-modifier": "Item Modifier",
  "convert.format.recipe-output": "Recipe Output",
  "convert.select": "-- select --",
  "convert.swap": "Swap",
  "copied": "Copied!",
  "copy": "Copy",
  "copy_context": "Copy context",
  "copy_share": "Copy share link",
  "customized.basic": "Basic",
  "customized.biomes": "Biomes",
  "customized.error_min_version": "Customized worlds are not available in versions before %0%",
  "customized.ores": "Ores",
  "customized.structures": "Structures",
  "cutoff": "Cutoff",
  "modified_by": "Modified by",
  "developed_by": "Developed by",
  "disabled": "Disabled",
  "donate": "Donate",
  "download": "Download",
  "duplicate": "Duplicate",
  "enabled": "Enabled",
  "entries_hidden": "%0% entries hidden",
  "entries_hidden.all": "Show all",
  "entries_hidden.more": "Show %0% more",
  "expand": "Expand",
  "expand_all": "Hold %0% to expand all",
  "feature.decorated.decorators": "Decorators",
  "feature.decorated.decorators.entry": "Decorator",
  "fields": "Fields",
  "follow_reference": "Follow reference",
  "format.json": "JSON",
  "format.snbt": "SNBT",
  "format.yaml": "YAML",
  "generate_new_color": "Generate new color",
  "generate_new_seed": "Generate new seed",
  "generate_new_uuid": "Generate new UUID",
  "generator.advancement": "Advancement",
  "generator.atlas": "Atlas",
  "generator.banner_pattern": "Banner Pattern",
  "generator.block_definition": "Blockstate",
  "generator.browse_available": "Browse available generators for %0%",
  "generator.cat_variant": "Cat Variant",
  "generator.chat_type": "Chat Type",
  "generator.chicken_variant": "Chicken Variant",
  "generator.cow_variant": "Cow Variant",
  "generator.create:recipes": "Create Recipes",
  "generator.damage_type": "Damage Type",
  "generator.dialog": "Dialog",
  "generator.dimension": "Dimension",
  "generator.dimension_type": "Dimension Type",
  "generator.enchantment": "Enchantment",
  "generator.enchantment_provider": "Enchantment Provider",
  "generator.equipment": "Equipment",
  "generator.error_max_version": "This generator is not available in versions above %0%",
  "generator.error_min_version": "The minimum version for this generator is %0%",
  "generator.fabric:fabric_mod_json": "fabric.mod.json",
  "generator.fabric:dependency_overrides": "fabric_loader_dependencies.json",
  "generator.font": "Font",
  "generator.frog_variant": "Frog Variant",
  "generator.immersive_weathering:block_growth": "Block Growth",
  "generator.instrument": "Instrument",
  "generator.item_definition": "Item",
  "generator.item_modifier": "Item Modifier",
  "generator.jukebox_song": "Jukebox Song",
  "generator.lang": "Language",
  "generator.loot_table": "Loot Table",
  "generator.model": "Model",
  "generator.texture_meta": "Texture Metadata",
  "generator.neoforge:biome_modifier": "Biome Modifier",
  "generator.neoforge:data_map_compostables": "Compostables Data Map",
  "generator.neoforge:data_map_furnace_fuels": "Furnace Fuels Data Map",
  "generator.neoforge:data_map_monster_room_mobs": "Monster Room Mobs Data Map",
  "generator.neoforge:data_map_oxidizables": "Oxidizables Data Map",
  "generator.neoforge:data_map_parrot_imitations": "Parrot Imitations Data Map",
  "generator.neoforge:data_map_raid_hero_gifts": "Raid Hero Gifts Data Map",
  "generator.neoforge:data_map_vibration_frequencies": "Vibration Frequencies Data Map",
  "generator.neoforge:data_map_waxables": "Waxables Data Map",
  "generator.neoforge:structure_modifier": "Structure Modifier",
  "generator.not_found": "Cannot find generator \"%0%\"",
  "generator.ohthetreesyoullgrow:configured_feature": "OTTYG Feature",
  "generator.sky_aesthetics:sky": "Custom Sky",
  "generator.pack_mcmeta": "pack.mcmeta",
  "generator.painting_variant": "Painting Variant",
  "generator.pig_variant": "Pig Variant",
  "generator.post_effect": "Post Effect",
  "generator.predicate": "Predicate",
  "generator.recipe": "Recipe",
  "generator.switch_version": "Switch to %0%",
  "generator.tag/banner_pattern": "Banner Pattern Tag",
  "generator.tag/block": "Block Tag",
  "generator.tag/cat_variant": "Cat Variant Tag",
  "generator.tag/damage_type": "Damage Type Tag",
  "generator.tag/dialog": "Dialog Tag",
  "generator.tag/enchantment": "Enchantment Tag",
  "generator.tag/entity_type": "Entity Type Tag",
  "generator.tag/fluid": "Fluid Tag",
  "generator.tag/game_event": "Game Event Tag",
  "generator.tag/instrument": "Instrument Tag",
  "generator.tag/item": "Item Tag",
  "generator.tag/painting_variant": "Painting Variant Tag",
  "generator.tag/point_of_interest_type": "Point of Interest Type Tag",
  "generator.tag/worldgen/biome": "Biome Tag",
  "generator.tag/worldgen/flat_level_generator_preset": "Flat World Preset Tag",
  "generator.tag/worldgen/structure": "Structure Tag",
  "generator.tag/worldgen/structure_set": "Structure Set Tag",
  "generator.tag/worldgen/world_preset": "World Preset Tag",
  "generator.test_instance": "Test Instance",
  "generator.test_environment": "Test Environment",
  "generator.text_component": "Text Component",
  "generator.thermoo:environment_provider": "Environment Provider",
  "generator.thermoo:environment": "Environment",
  "generator.thermoo:temperature_effect": "Temperature Effect",
  "generator.thermoo:predicate": "Thermoo Predicates",
  "generator.pixelmon:raid_ally_set": "Pixelmon Raid Ally Set",
  "generator.pixelmon:raid_spawn_set": "Pixelmon Raid Spawn Set",
  "generator.pixelmon:spawn_replacement": "Pixelmon Spawn Replacement",
  "generator.pixelmon:type": "Pixelmon Type",
  "generator.pixelmon:growth": "Pixelmon Growth",
  "generator.pixelmon:interaction_event": "Pixelmon Interaction Event",
  "generator.pixelmon:research": "Pixelmon Research",
  "generator.pixelmon:research_trigger": "Pixelmon Research Trigger",
  "generator.pixelmon:npc_preset": "Pixelmon NPC Preset",
  "generator.trial_spawner": "Trial Spawner",
  "generator.trim_material": "Trim Material",
  "generator.trim_pattern": "Trim Pattern",
  "generator.wolf_variant": "Wolf Variant",
  "generator.wolf_sound_variant": "Wolf Sound Variant",
  "generator.world": "World Settings",
  "generator.worldgen/biome": "Biome",
  "generator.worldgen/configured_carver": "Configured Carver",
  "generator.worldgen/configured_feature": "Configured Feature",
  "generator.worldgen/configured_structure_feature": "Structure Feature",
  "generator.worldgen/configured_surface_builder": "Surface Builder",
  "generator.worldgen/density_function": "Density Function",
  "generator.worldgen/flat_level_generator_preset": "Flat World Preset",
  "generator.worldgen/noise": "Noise",
  "generator.worldgen/noise_settings": "Noise Settings",
  "generator.worldgen/placed_feature": "Placed Feature",
  "generator.worldgen/processor_list": "Processor List",
  "generator.worldgen/structure": "Structure",
  "generator.worldgen/structure_set": "Structure Set",
  "generator.worldgen/template_pool": "Template Pool",
  "generator.worldgen/world_preset": "World Preset",
  "generator.flan:permission": "Claim Permission",
  "generator.flan:override": "Permission Override",
  "generator.flan:permission_legacy": "Claim Permission (1.18.2 - 1.20.1)",
  "generator.flan:override_legacy": "Permission Override (1.18.2 - 1.20.1)",
  "generator.runecraftory:crops": "Crops",
  "generator.runecraftory:food": "Food",
  "generator.runecraftory:item_stats": "Item Stats",
  "generator.runecraftory:gate_spawning": "Gate Spawner",
  "generator.runecraftory:shop_items": "Shop Items",
  "generator.runecraftory:npc_actions": "NPC Actions",
  "generator.runecraftory:conversations": "NPC Conversations",
  "generator.runecraftory:npc_data": "NPC Data",
  "generator.runecraftory:gift_data": "Gift Data",
  "generator.runecraftory:npc_looks": "NPC Looks",
  "generator.simplequests:quest": "Quests",
  "generator.simplequests:category": "Quest Category",
  "generator.simplequests:quest_legacy": "Quests (1.18.2 - 1.20.1)",
  "generator.simplequests:category_legacy": "Quest Category (1.18.2 - 1.20.1)",
  "generators.all": "All generators",
  "generators.no_results": "No generators for this query",
  "generators.partners": "Modded Generators",
  "generators.popular": "Popular Generators",
  "generators.recent": "Recently Used Generators",
  "generators.search": "Search generators",
  "generator.simplequests.converter": "Quest Converter 2.0.0+",
  "generator.simplequests.converter.finished": "Conversion finished",
  "generator.simplequests.converter.errors": "Some files couldn't be fully converted. Requires manual fixing",
  "github": "GitHub",
  "guides": "Guides",
  "hide_output": "Hide output",
  "hide_preview": "Hide preview",
  "hide_project": "Hide project",
  "highlighting": "Highlighting",
  "home": "Home",
  "import": "Import",
  "indentation.2_spaces": "2 spaces",
  "indentation.4_spaces": "4 spaces",
  "indentation.minified": "Minified",
  "indentation.tabs": "Tabs",
  "inline": "Inline",
  "language": "Language",
  "layer": "Layer",
  "layer.biomes": "Biomes",
  "layer.continents": "Continentalness",
  "layer.depth": "Depth",
  "layer.erosion": "Erosion",
  "layer.ridges": "Weirdness",
  "layer.temperature": "Temperature",
  "layer.vegetation": "Humidity",
  "learn_on_the_wiki": "Learn on the wiki",
  "loading": "Loading...",
  "missing_key": "Missing required key %0%",
  "mode.3d": "3D",
  "mode.side": "Side",
  "mode.top": "Top",
  "more": "More",
  "move_down": "Move down",
  "move_up": "Move up",
  "no_file_chosen": "No file chosen",
  "normalize": "Normalize",
  "not_found.description": "The page you were looking for does not exist.",
  "output_settings": "Output settings",
  "partner.create": "Create",
  "partner.fabric": "Fabric",
  "partner.immersive_weathering": "Immersive Weathering",
  "partner.lithostitched": "Lithostitched",
  "partner.neoforge": "NeoForge",
  "partner.obsidian": "Obsidian",
  "partner.ohthetreesyoullgrow": "Oh The Trees You'll Grow",
  "partner.sky_aesthetics": "Sky Aesthetics",
  "partner.thermoo": "Thermoo",
  "partner.pixelmon": "Pixelmon",
  "partner.flan": "Flan",
  "partner.runecraftory": "RuneCraftory",
  "partner.simplequests": "SimpleQuests",
  "presets": "Presets",
  "presets.no_results": "No presets",
  "presets.no_results_for_query": "No presets for this query",
  "preview": "Visualize",
  "preview.auto_scroll": "Auto scroll",
  "preview.biome": "Biome",
  "preview.daytime": "Daytime",
  "preview.depth": "Depth",
  "preview.factor": "Factor",
  "preview.final_density": "Show final density",
  "preview.height": "Height",
  "preview.luck": "Luck",
  "preview.min_y": "Min Y",
  "preview.offset": "Offset",
  "preview.peaks": "Peaks",
  "preview.scale": "Scale",
  "preview.weather": "Weather",
  "preview.weather.clear": "Clear",
  "preview.weather.rain": "Rain",
  "preview.weather.thunder": "Thunder",
  "preview.width": "Width",
  "project.cancel": "Cancel",
  "project.create": "Create a new project",
  "project.delete": "Delete project",
  "project.delete_confirm.1": "You are about to delete %0%",
  "project.delete_confirm.2": "This cannot be undone!",
  "project.delete_file": "Delete file",
  "project.download": "Download data pack",
  "project.go_to": "Go to project",
  "project.name": "Project name",
  "project.name.already_exists": "There already exists a project with this name",
  "project.namespace": "Default namespace",
  "project.namespace.invalid": "Invalid namespace",
  "project.new": "New project",
  "project.new_file": "New empty file",
  "project.no_files": "No files",
  "project.rename": "Rename",
  "project.rename_file": "Rename file",
  "project.save": "Save as",
  "project.save_current_file": "Save file to project",
  "project.search": "Search project",
  "project.search_drafts": "Search drafts",
  "project.show_file_paths": "Show file paths",
  "project.show_resources": "Show resources",
  "project.unsaved_file": "Unsaved file",
  "redo": "Redo",
  "remove": "Remove",
  "reset": "Reset",
  "reset_default": "Reset to default",
  "resource_location": "Resource location",
  "restore_backup": "Restore last backup",
  "root": "Root",
  "search": "Search",
  "settings": "Settings",
  "settings.fields.description": "Customize advanced field settings",
  "settings.fields.name": "Name",
  "settings.fields.path": "Context",
  "share": "Share",
  "share.loading": "Getting share link...",
  "show_output": "Show output",
  "show_preview": "Show preview",
  "show_project": "Show project",
  "sort_alphabetically": "Sort alphabetically",
  "sounds.add_sound": "Add sound",
  "sounds.copy_command": "Copy command",
  "sounds.delay": "Delay",
  "sounds.download_function": "Download Mcfunction",
  "sounds.loading_sound": "Loading sound",
  "sounds.pitch": "Pitch",
  "sounds.play": "Play",
  "sounds.play_all": "Play all",
  "sounds.play_sound": "Play sound",
  "sounds.remove_sound": "Remove sound",
  "sounds.search": "Search sounds",
  "sounds.unknown_sound": "Unknown sound",
  "sounds.volume": "Volume",
  "source_code_on": "Source code on",
  "source_placeholder": "Paste raw %0% content here",
  "switch_generator": "Switch generator",
  "switch_project": "Switch project",
  "switch_version": "Switch version",
  "tags": "Tags",
  "terrain_settings": "Terrain settings",
  "theme": "Theme",
  "theme.dark": "Dark",
  "theme.light": "Light",
  "theme.system": "System",
  "title.changelog": "Technical Changelog",
  "title.convert": "Converter",
  "title.convert.formats": "%0% to %1% Converter",
  "title.customized": "Customized Worlds",
  "title.generator": "%0% Generator",
  "title.generator_category": "%0% Generators",
  "title.generators": "Data Pack Generators",
  "title.guides": "Data Pack Guides",
  "title.home": "Data Pack Generators",
  "title.new_project": "Create a new project",
  "title.partners": "Modded Generators",
  "title.project": "%0% Project",
  "title.sounds": "Sound Explorer",
  "title.transformation": "Transformation Visualizer",
  "title.versions": "Versions Explorer",
  "title.whats_new": "What's new?",
  "title.worldgen": "Worldgen Generators",
  "tools": "Tools",
  "transformation.copy_composed": "Copy matrix format",
  "transformation.copy_decomposed": "Copy decomposed format",
  "transformation.left_rotation": "Left rotation",
  "transformation.matrix": "Matrix",
  "transformation.right_rotation": "Right rotation",
  "transformation.rotation_mode": "Format: %0%",
  "transformation.rotation_mode.axis_angle": "Axis-angle",
  "transformation.rotation_mode.quaternion": "Quaternion",
  "transformation.scale": "Scale",
  "transformation.translation": "Translation",
  "undo": "Undo",
  "unset": "-- unset --",
  "version_diff.word_wrap": "Word wrap",
  "versions.all": "All versions",
  "versions.article": "Article",
  "versions.changelog": "Technical changes",
  "versions.data_pack_format": "Data pack format",
  "versions.data_version": "Data version",
  "versions.diff": "Mcmeta diff",
  "versions.fixes": "Fixed bugs",
  "versions.fixes.no_results": "No fixes",
  "versions.latest_release": "Latest release",
  "versions.latest_snapshot": "Latest snapshot",
  "versions.minecraft_versions": "Minecraft Versions",
  "versions.next": "Next",
  "versions.no_results": "No results",
  "versions.pack_format": "Pack format",
  "versions.previous": "Previous",
  "versions.protocol_version": "Protocol version",
  "versions.release_target": "Release target",
  "versions.released": "Released",
  "versions.resource_pack_format": "Resource pack format",
  "versions.search": "Search versions",
  "versions.wiki": "Wiki",
  "weight": "Weight",
  "whats_new": "What's new?",
  "whats_new.description": "Stay informed about all the latest development on misode.github.io. Read below to find out which features have recently been added.",
  "whats_new.new": "NEW",
  "wiki": "Wiki",
  "worldgen": "Worldgen",
  "y": "Y",
  "z": "Z",
  "zoom_in": "Zoom in",
  "zoom_in_limit": "Cannot zoom in further\n1 pixel = 4 blocks",
  "zoom_out": "Zoom out"
}

src/locales/en.json (after)
{
  "2d": "2D",
  "3d": "3D",
  "add": "Add",
  "add_bottom": "Add to bottom",
  "add_key": "Add key",
  "add_top": "Add to top",
  "any_version": "Any",
  "assets": "Assets",
  "back": "Back",
  "change.obsolete": "This change has been replaced by a later change in this release cycle",
  "changelog": "Technical changelog",
  "changelog.edit_on_github": "Edit technical changes on GitHub",
  "changelog.no_results": "No documented changes",
  "changelog.search": "Search changes",
  "changelog.show_more": "Show %0% more changes",
  "choose_file": "Choose file",
  "choose_zip_file": "Choose zip file",
  "collapse": "Collapse",
  "collapse_all": "Hold %0% to collapse all",
  "configure_layers": "Configure layers",
  "contributor.code": "Code contributor",
  "contributor.infrastructure": "Infrastructure",
  "contributor.report": "Bug reporter",
  "contributor.support": "Supporter",
  "contributor.translation": "Translator",
  "convert.format.give-command": "/give",
  "convert.format.loot-table": "Loot Table",
  "convert.format.item-modifier": "Item Modifier",
  "convert.format.recipe-output": "Recipe Output",
  "convert.select": "-- select --",
  "convert.swap": "Swap",
  "copied": "Copied!",
  "copy": "Copy",
  "copy_context": "Copy context",
  "copy_share": "Copy share link",
  "customized.basic": "Basic",
  "customized.biomes": "Biomes",
  "customized.error_min_version": "Customized worlds are not available in versions before %0%",
  "customized.ores": "Ores",
  "customized.structures": "Structures",
  "cutoff": "Cutoff",
  "modified_by": "Modified by",
  "developed_by": "Developed by",
  "disabled": "Disabled",
  "donate": "Donate",
  "download": "Download",
  "duplicate": "Duplicate",
  "enabled": "Enabled",
  "entries_hidden": "%0% entries hidden",
  "entries_hidden.all": "Show all",
  "entries_hidden.more": "Show %0% more",
  "expand": "Expand",
  "expand_all": "Hold %0% to expand all",
  "feature.decorated.decorators": "Decorators",
  "feature.decorated.decorators.entry": "Decorator",
  "fields": "Fields",
  "follow_reference": "Follow reference",
  "format.json": "JSON",
  "format.snbt": "SNBT",
  "format.yaml": "YAML",
  "generate_new_color": "Generate new color",
  "generate_new_seed": "Generate new seed",
  "generate_new_uuid": "Generate new UUID",
  "generator.advancement": "Advancement",
  "generator.atlas": "Atlas",
  "generator.banner_pattern": "Banner Pattern",
  "generator.block_definition": "Blockstate",
  "generator.browse_available": "Browse available generators for %0%",
  "generator.cat_variant": "Cat Variant",
  "generator.chat_type": "Chat Type",
  "generator.chicken_variant": "Chicken Variant",
  "generator.cow_variant": "Cow Variant",
  "generator.create:recipes": "Create Recipes",
  "generator.damage_type": "Damage Type",
  "generator.dialog": "Dialog",
  "generator.dimension": "Dimension",
  "generator.dimension_type": "Dimension Type",
  "generator.enchantment": "Enchantment",
  "generator.enchantment_provider": "Enchantment Provider",
  "generator.equipment": "Equipment",
  "generator.error_max_version": "This generator is not available in versions above %0%",
  "generator.error_min_version": "The minimum version for this generator is %0%",
  "generator.fabric:fabric_mod_json": "fabric.mod.json",
  "generator.fabric:dependency_overrides": "fabric_loader_dependencies.json",
  "generator.font": "Font",
  "generator.frog_variant": "Frog Variant",
  "generator.immersive_weathering:block_growth": "Block Growth",
  "generator.instrument": "Instrument",
  "generator.item_definition": "Item",
  "generator.item_modifier": "Item Modifier",
  "generator.jukebox_song": "Jukebox Song",
  "generator.lang": "Language",
  "generator.loot_table": "Loot Table",
  "generator.model": "Model",
  "generator.texture_meta": "Texture Metadata",
  "generator.neoforge:biome_modifier": "Biome Modifier",
  "generator.neoforge:data_map_compostables": "Compostables Data Map",
  "generator.neoforge:data_map_furnace_fuels": "Furnace Fuels Data Map",
  "generator.neoforge:data_map_monster_room_mobs": "Monster Room Mobs Data Map",
  "generator.neoforge:data_map_oxidizables": "Oxidizables Data Map",
  "generator.neoforge:data_map_parrot_imitations": "Parrot Imitations Data Map",
  "generator.neoforge:data_map_raid_hero_gifts": "Raid Hero Gifts Data Map",
  "generator.neoforge:data_map_vibration_frequencies": "Vibration Frequencies Data Map",
  "generator.neoforge:data_map_waxables": "Waxables Data Map",
  "generator.neoforge:structure_modifier": "Structure Modifier",
  "generator.not_found": "Cannot find generator \"%0%\"",
  "generator.ohthetreesyoullgrow:configured_feature": "OTTYG Feature",
  "generator.sky_aesthetics:sky": "Custom Sky",
  "generator.pack_mcmeta": "pack.mcmeta",
  "generator.painting_variant": "Painting Variant",
  "generator.pig_variant": "Pig Variant",
  "generator.post_effect": "Post Effect",
  "generator.predicate": "Predicate",
  "generator.recipe": "Recipe",
  "generator.switch_version": "Switch to %0%",
  "generator.tag/banner_pattern": "Banner Pattern Tag",
  "generator.tag/block": "Block Tag",
  "generator.tag/cat_variant": "Cat Variant Tag",
  "generator.tag/damage_type": "Damage Type Tag",
  "generator.tag/dialog": "Dialog Tag",
  "generator.tag/enchantment": "Enchantment Tag",
  "generator.tag/entity_type": "Entity Type Tag",
  "generator.tag/fluid": "Fluid Tag",
  "generator.tag/game_event": "Game Event Tag",
  "generator.tag/instrument": "Instrument Tag",
  "generator.tag/item": "Item Tag",
  "generator.tag/painting_variant": "Painting Variant Tag",
  "generator.tag/point_of_interest_type": "Point of Interest Type Tag",
  "generator.tag/worldgen/biome": "Biome Tag",
  "generator.tag/worldgen/flat_level_generator_preset": "Flat World Preset Tag",
  "generator.tag/worldgen/structure": "Structure Tag",
  "generator.tag/worldgen/structure_set": "Structure Set Tag",
  "generator.tag/worldgen/world_preset": "World Preset Tag",
  "generator.test_instance": "Test Instance",
  "generator.test_environment": "Test Environment",
  "generator.text_component": "Text Component",
  "generator.thermoo:environment_provider": "Environment Provider",
  "generator.thermoo:environment": "Environment",
  "generator.thermoo:temperature_effect": "Temperature Effect",
  "generator.thermoo:predicate": "Thermoo Predicates",
  "generator.pixelmon:raid_ally_set": "Pixelmon Raid Ally Set",
  "generator.pixelmon:raid_spawn_set": "Pixelmon Raid Spawn Set",
  "generator.pixelmon:spawn_replacement": "Pixelmon Spawn Replacement",
  "generator.pixelmon:type": "Pixelmon Type",
  "generator.pixelmon:growth": "Pixelmon Growth",
  "generator.pixelmon:interaction_event": "Pixelmon Interaction Event",
  "generator.pixelmon:research": "Pixelmon Research",
  "generator.pixelmon:research_trigger": "Pixelmon Research Trigger",
  "generator.pixelmon:npc_preset": "Pixelmon NPC Preset",
  "generator.trial_spawner": "Trial Spawner",
  "generator.trim_material": "Trim Material",
  "generator.trim_pattern": "Trim Pattern",
  "generator.wolf_variant": "Wolf Variant",
  "generator.wolf_sound_variant": "Wolf Sound Variant",
  "generator.world": "World Settings",
  "generator.worldgen/biome": "Biome",
  "generator.worldgen/configured_carver": "Configured Carver",
  "generator.worldgen/configured_feature": "Configured Feature",
  "generator.worldgen/configured_structure_feature": "Structure Feature",
  "generator.worldgen/configured_surface_builder": "Surface Builder",
  "generator.worldgen/density_function": "Density Function",
  "generator.worldgen/flat_level_generator_preset": "Flat World Preset",
  "generator.worldgen/noise": "Noise",
  "generator.worldgen/noise_settings": "Noise Settings",
  "generator.worldgen/placed_feature": "Placed Feature",
  "generator.worldgen/processor_list": "Processor List",
  "generator.worldgen/structure": "Structure",
  "generator.worldgen/structure_set": "Structure Set",
  "generator.worldgen/template_pool": "Template Pool",
  "generator.worldgen/world_preset": "World Preset",
  "generator.flan:permission": "Claim Permission",
  "generator.flan:override": "Permission Override",
  "generator.flan:permission_legacy": "Claim Permission (1.18.2 - 1.20.1)",
  "generator.flan:override_legacy": "Permission Override (1.18.2 - 1.20.1)",
  "generator.runecraftory:crops": "Crops",
  "generator.runecraftory:food": "Food",
  "generator.runecraftory:item_property": "Item Properties",
  "generator.runecraftory:gate_spawn": "Gate Spawner",
  "generator.runecraftory:shop_item": "Shop Items",
  "generator.runecraftory:npc_action": "NPC Combat Actions",
  "generator.runecraftory:conversation": "NPC Conversations",
  "generator.runecraftory:npc_data": "NPC Data",
  "generator.runecraftory:npc_gift": "Gifts",
  "generator.runecraftory:npc_look": "NPC Looks",
  "generator.simplequests:quest": "Quests",
  "generator.simplequests:category": "Quest Category",
  "generator.simplequests:quest_legacy": "Quests (1.18.2 - 1.20.1)",
  "generator.simplequests:category_legacy": "Quest Category (1.18.2 - 1.20.1)",
  "generators.all": "All generators",
  "generators.no_results": "No generators for this query",
  "generators.partners": "Modded Generators",
  "generators.popular": "Popular Generators",
  "generators.recent": "Recently Used Generators",
  "generators.search": "Search generators",
  "generator.simplequests.converter": "Quest Converter 2.0.0+",
  "generator.simplequests.converter.finished": "Conversion finished",
  "generator.simplequests.converter.errors": "Some files couldn't be fully converted. Requires manual fixing",
  "github": "GitHub",
  "guides": "Guides",
  "hide_output": "Hide output",
  "hide_preview": "Hide preview",
  "hide_project": "Hide project",
  "highlighting": "Highlighting",
  "home": "Home",
  "import": "Import",
  "indentation.2_spaces": "2 spaces",
  "indentation.4_spaces": "4 spaces",
  "indentation.minified": "Minified",
  "indentation.tabs": "Tabs",
  "inline": "Inline",
  "language": "Language",
  "layer": "Layer",
  "layer.biomes": "Biomes",
  "layer.continents": "Continentalness",
  "layer.depth": "Depth",
  "layer.erosion": "Erosion",
  "layer.ridges": "Weirdness",
  "layer.temperature": "Temperature",
  "layer.vegetation": "Humidity",
  "learn_on_the_wiki": "Learn on the wiki",
  "loading": "Loading...",
  "missing_key": "Missing required key %0%",
  "mode.3d": "3D",
  "mode.side": "Side",
  "mode.top": "Top",
  "more": "More",
  "move_down": "Move down",
  "move_up": "Move up",
  "no_file_chosen": "No file chosen",
  "normalize": "Normalize",
  "not_found.description": "The page you were looking for does not exist.",
  "output_settings": "Output settings",
  "partner.create": "Create",
  "partner.fabric": "Fabric",
  "partner.immersive_weathering": "Immersive Weathering",
  "partner.lithostitched": "Lithostitched",
  "partner.neoforge": "NeoForge",
  "partner.obsidian": "Obsidian",
  "partner.ohthetreesyoullgrow": "Oh The Trees You'll Grow",
  "partner.sky_aesthetics": "Sky Aesthetics",
  "partner.thermoo": "Thermoo",
  "partner.pixelmon": "Pixelmon",
  "partner.flan": "Flan",
  "partner.runecraftory": "RuneCraftory",
  "partner.simplequests": "SimpleQuests",
  "presets": "Presets",
  "presets.no_results": "No presets",
  "presets.no_results_for_query": "No presets for this query",
  "preview": "Visualize",
  "preview.auto_scroll": "Auto scroll",
  "preview.biome": "Biome",
  "preview.daytime": "Daytime",
  "preview.depth": "Depth",
  "preview.factor": "Factor",
  "preview.final_density": "Show final density",
  "preview.height": "Height",
  "preview.luck": "Luck",
  "preview.min_y": "Min Y",
  "preview.offset": "Offset",
  "preview.peaks": "Peaks",
  "preview.scale": "Scale",
  "preview.weather": "Weather",
  "preview.weather.clear": "Clear",
  "preview.weather.rain": "Rain",
  "preview.weather.thunder": "Thunder",
  "preview.width": "Width",
  "project.cancel": "Cancel",
  "project.create": "Create a new project",
  "project.delete": "Delete project",
  "project.delete_confirm.1": "You are about to delete %0%",
  "project.delete_confirm.2": "This cannot be undone!",
  "project.delete_file": "Delete file",
  "project.download": "Download data pack",
  "project.go_to": "Go to project",
  "project.name": "Project name",
  "project.name.already_exists": "There already exists a project with this name",
  "project.namespace": "Default namespace",
  "project.namespace.invalid": "Invalid namespace",
  "project.new": "New project",
  "project.new_file": "New empty file",
  "project.no_files": "No files",
  "project.rename": "Rename",
  "project.rename_file": "Rename file",
  "project.save": "Save as",
  "project.save_current_file": "Save file to project",
  "project.search": "Search project",
  "project.search_drafts": "Search drafts",
  "project.show_file_paths": "Show file paths",
  "project.show_resources": "Show resources",
  "project.unsaved_file": "Unsaved file",
  "redo": "Redo",
  "remove": "Remove",
  "reset": "Reset",
  "reset_default": "Reset to default",
  "resource_location": "Resource location",
  "restore_backup": "Restore last backup",
  "root": "Root",
  "search": "Search",
  "settings": "Settings",
  "settings.fields.description": "Customize advanced field settings",
  "settings.fields.name": "Name",
  "settings.fields.path": "Context",
  "share": "Share",
  "share.loading": "Getting share link...",
  "show_output": "Show output",
  "show_preview": "Show preview",
  "show_project": "Show project",
  "sort_alphabetically": "Sort alphabetically",
  "sounds.add_sound": "Add sound",
  "sounds.copy_command": "Copy command",
  "sounds.delay": "Delay",
  "sounds.download_function": "Download Mcfunction",
  "sounds.loading_sound": "Loading sound",
  "sounds.pitch": "Pitch",
  "sounds.play": "Play",
  "sounds.play_all": "Play all",
  "sounds.play_sound": "Play sound",
  "sounds.remove_sound": "Remove sound",
  "sounds.search": "Search sounds",
  "sounds.unknown_sound": "Unknown sound",
  "sounds.volume": "Volume",
  "source_code_on": "Source code on",
  "source_placeholder": "Paste raw %0% content here",
  "switch_generator": "Switch generator",
  "switch_project": "Switch project",
  "switch_version": "Switch version",
  "tags": "Tags",
  "terrain_settings": "Terrain settings",
  "theme": "Theme",
  "theme.dark": "Dark",
  "theme.light": "Light",
  "theme.system": "System",
  "title.changelog": "Technical Changelog",
  "title.convert": "Converter",
  "title.convert.formats": "%0% to %1% Converter",
  "title.customized": "Customized Worlds",
  "title.generator": "%0% Generator",
  "title.generator_category": "%0% Generators",
  "title.generators": "Data Pack Generators",
  "title.guides": "Data Pack Guides",
  "title.home": "Data Pack Generators",
  "title.new_project": "Create a new project",
  "title.partners": "Modded Generators",
  "title.project": "%0% Project",
  "title.sounds": "Sound Explorer",
  "title.transformation": "Transformation Visualizer",
  "title.versions": "Versions Explorer",
  "title.whats_new": "What's new?",
  "title.worldgen": "Worldgen Generators",
  "tools": "Tools",
  "transformation.copy_composed": "Copy matrix format",
  "transformation.copy_decomposed": "Copy decomposed format",
  "transformation.left_rotation": "Left rotation",
  "transformation.matrix": "Matrix",
  "transformation.right_rotation": "Right rotation",
  "transformation.rotation_mode": "Format: %0%",
  "transformation.rotation_mode.axis_angle": "Axis-angle",
  "transformation.rotation_mode.quaternion": "Quaternion",
  "transformation.scale": "Scale",
  "transformation.translation": "Translation",
  "undo": "Undo",
  "unset": "-- unset --",
  "version_diff.word_wrap": "Word wrap",
  "versions.all": "All versions",
  "versions.article": "Article",
  "versions.changelog": "Technical changes",
  "versions.data_pack_format": "Data pack format",
  "versions.data_version": "Data version",
  "versions.diff": "Mcmeta diff",
  "versions.fixes": "Fixed bugs",
  "versions.fixes.no_results": "No fixes",
  "versions.latest_release": "Latest release",
  "versions.latest_snapshot": "Latest snapshot",
  "versions.minecraft_versions": "Minecraft Versions",
  "versions.next": "Next",
  "versions.no_results": "No results",
  "versions.pack_format": "Pack format",
  "versions.previous": "Previous",
  "versions.protocol_version": "Protocol version",
  "versions.release_target": "Release target",
  "versions.released": "Released",
  "versions.resource_pack_format": "Resource pack format",
  "versions.search": "Search versions",
  "versions.wiki": "Wiki",
  "weight": "Weight",
  "whats_new": "What's new?",
  "whats_new.description": "Stay informed about all the latest development on misode.github.io. Read below to find out which features have recently been added.",
  "whats_new.new": "NEW",
  "wiki": "Wiki",
  "worldgen": "Worldgen",
  "y": "Y",
  "z": "Z",
  "zoom_in": "Zoom in",
  "zoom_in_limit": "Cannot zoom in further\n1 pixel = 4 blocks",
  "zoom_out": "Zoom out"
}

src/locales/en.json (diff)
@@ -175,14 +175,14 @@
   "generator.flan:override_legacy": "Permission Override (1.18.2 - 1.20.1)",
   "generator.runecraftory:crops": "Crops",
   "generator.runecraftory:food": "Food",
-  "generator.runecraftory:item_stats": "Item Stats",
-  "generator.runecraftory:gate_spawning": "Gate Spawner",
-  "generator.runecraftory:shop_items": "Shop Items",
-  "generator.runecraftory:npc_actions": "NPC Actions",
-  "generator.runecraftory:conversations": "NPC Conversations",
+  "generator.runecraftory:item_property": "Item Properties",
+  "generator.runecraftory:gate_spawn": "Gate Spawner",
+  "generator.runecraftory:shop_item": "Shop Items",
+  "generator.runecraftory:npc_action": "NPC Combat Actions",
+  "generator.runecraftory:conversation": "NPC Conversations",
   "generator.runecraftory:npc_data": "NPC Data",
-  "generator.runecraftory:gift_data": "Gift Data",
-  "generator.runecraftory:npc_looks": "NPC Looks",
+  "generator.runecraftory:npc_gift": "Gifts",
+  "generator.runecraftory:npc_look": "NPC Looks",
   "generator.simplequests:quest": "Quests",
   "generator.simplequests:category": "Quest Category",
   "generator.simplequests:quest_legacy": "Quests (1.18.2 - 1.20.1)",
