src/locales/fr.json (before)
{
    "add": "Ajouter",
    "add_bottom": "Ajouter au bas",
    "add_top": "Ajouter au haut",
    "advancement": "Progrès",
    "any_version": "Toute",
    "assets": "Resources (assets)",
    "back": "Retour",
    "block_definition": "État de bloc",
    "changelog": "Journal de mises à jour techniques",
    "changelog.no_results": "Pas de modifications documentées",
    "changelog.search": "Rechercher des modifications",
    "changelog.show_more": "Montrer %0% de changement en plus",
    "chat_type": "Type de chat",
    "choose_file": "Choisir un fichier",
    "choose_zip_file": "Choisir une archive zip",
    "collapse": "Réduire",
    "collapse_all": "Maintenir %0% pour tout réduire",
    "configure_layers": "Configurer les couches",
    "copied": "Copié !",
    "copy": "Copier",
    "copy_context": "Copier le contexte",
    "copy_share": "Copier le lien de partage",
    "developed_by": "Développé par",
    "dimension": "Dimension",
    "dimension_type": "Type de dimension",
    "disabled": "Désactivé",
    "donate": "Donner",
    "download": "Télécharger",
    "duplicate": "Dupliquer",
    "enabled": "Activé",
    "entries_hidden": "%0% saisies cachées",
    "entries_hidden.all": "Tout montrer",
    "entries_hidden.more": "Montrer %0% plus",
    "expand": "Étendre",
    "expand_all": "Maintenir %0% pour tout étendre",
    "feature.decorated.decorators": "Decorateurs",
    "feature.decorated.decorators.entry": "Decorateur",
    "fields": "Champs",
    "follow_reference": "Suivre la référence",
    "format.json": "JSON",
    "format.yaml": "YAML",
    "generate_new_seed": "Générer une nouvelle graine",
    "generate_new_uuid": "Générer un nouvel UUID",
    "generate_new_color": "Générer une nouvelle couleur",
    "generators.all": "Tout les générateurs",
    "generators.no_results": "Aucun générateur trouvé pour cette recherche",
    "generators.popular": "Générateur Populaires",
    "generators.recent": "Générateurs Utilisés Récemment",
    "generators.search": "Chercher des générateurs",
    "github": "GitHub",
    "guides": "Tutoriels",
    "guides.all": "Tous les guides",
    "guides.no_results.query": "Pas de guides pour cette requête",
    "guides.no_results.version": "Pas de guides pour cette version",
    "guides.search": "Rechercher des guides",
    "hide_output": "Réduire le code généré",
    "hide_preview": "Cacher l'aperçu",
    "hide_project": "Réduire le projet",
    "highlighting": "Surbrillance",
    "home": "Accueil",
    "import": "Importer",
    "indentation.2_spaces": "2 espaces",
    "indentation.4_spaces": "4 espaces",
    "indentation.minified": "Réduite",
    "indentation.tabs": "Tabulations",
    "item_modifier": "Modificateur d'objet",
    "language": "Langage",
    "layer.biomes": "Biomes",
    "layer.continentalness": "Continentalité",
    "layer.erosion": "Érosion",
    "layer.factor": "Facteur",
    "layer.humidity": "Humidité",
    "layer.jaggedness": "Dentelures",
    "layer.offset": "Décalage",
    "layer.temperature": "Température",
    "layer.weirdness": "Étrangeté",
    "loading": "Chargement...",
    "loot_table": "Table de butin",
    "model": "Modèle",
    "more": "Plus",
    "move_down": "Descendre",
    "move_up": "Monter",
    "no_file_chosen": "Aucun fichier choisi",
    "no_presets": "Aucun préréglage",
    "not_found.description": "La page que vous recherchez n'existe pas.",
    "output_settings": "Paramètres du code généré",
    "pack_mcmeta": "Pack.mcmeta",
    "partner.immersive_weathering": "Météorisation Immersive",
    "partner.immersive_weathering.block_growth": "Expansion de blocs",
    "predicate": "Prédicat",
    "presets": "Préréglages",
    "preview": "Visualiser",
    "preview.auto_scroll": "Défilage automatique",
    "preview.biome": "Biome",
    "preview.depth": "Profondeur",
    "preview.factor": "Facteur",
    "preview.offset": "Décalage",
    "preview.peaks": "Pics",
    "preview.scale": "Échelle",
    "preview.width": "Largeur",
    "project.cancel": "Annuler",
    "project.create": "Créer un nouveau projet",
    "project.delete": "Supprimer le projet",
    "project.delete_confirm.1": "Vous êtes sur le point de supprimer %0%",
    "project.delete_confirm.2": "Cette action est définitive !",
    "project.delete_file": "Supprimer le fichier",
    "project.download": "Télécharger le pack de données",
    "project.go_to": "Ouvrir le projet",
    "project.name": "Nom du projet",
    "project.name.already_exists": "Il existe déjà un projet avec ce nom",
    "project.namespace": "Espace de nommage par défaut",
    "project.namespace.invalid": "Espace de nommage invalide",
    "project.new": "Nouveau projet",
    "project.new_file": "Nouveau fichier",
    "project.no_files": "Aucun fichier",
    "project.rename": "Renommer",
    "project.rename_file": "Renommer le fichier",
    "project.save": "Enregistrer",
    "project.save_current_file": "Enregistrer le fichier au projet",
    "project.search": "Rechercher dans le projet",
    "project.search_drafts": "Rechercher des brouillons",
    "project.show_file_paths": "Afficher les chemins de fichiers",
    "project.show_resources": "Afficher les ressources",
    "project.unsaved_file": "Fichier non enregistré",
    "recipe": "Recette",
    "redo": "Refaire",
    "remove": "Enlever",
    "reset": "Réinitialiser",
    "reset_default": "Réinitialiser",
    "resource_location": "Emplacement de la ressource",
    "restore_backup": "Charger la dernière sauvegarde",
    "search": "Chercher",
    "settings": "Paramètres",
    "settings.fields.description": "Personnaliser les paramètres avancés des champs",
    "settings.fields.name": "Nom",
    "settings.fields.path": "Contexte",
    "share": "Partager",
    "show_output": "Afficher le code généré",
    "show_preview": "Montrer l'aperçu",
    "show_project": "Afficher le projet",
    "sounds.add_sound": "Rajouter un son",
    "sounds.copy_command": "Copier la commande",
    "sounds.delay": "Délai",
    "sounds.download_function": "Télécharger la fonction",
    "sounds.loading_sound": "Chargement du son",
    "sounds.pitch": "Hauteur",
    "sounds.play": "Écouter",
    "sounds.play_all": "Écouter tous",
    "sounds.play_sound": "Écouter le son",
    "sounds.remove_sound": "Enlever le son",
    "sounds.search": "Rechercher des sons",
    "sounds.unknown_sound": "Son inconnu",
    "sounds.volume": "Volume",
    "source_code_on": "Code source activé",
    "source_placeholder": "Coller le contenu %0% brut ici",
    "switch_generator": "Changer de générateur",
    "switch_project": "Changer de projet",
    "switch_version": "Changer de version",
    "tag/block": "Tag de blocs",
    "tag/entity_type": "Tag de types d'entité",
    "tag/fluid": "Tag de fluides",
    "tag/game_event": "Tag d'événements de jeu",
    "tag/item": "Tag d'items",
    "tag/worldgen/biome": "Tag de biomes",
    "tags": "Tags",
    "terrain_settings": "Paramètres du terrain",
    "text_component": "Élément textuel",
    "theme": "Thème",
    "theme.dark": "Sombre",
    "theme.light": "Clair",
    "theme.system": "Système",
    "title.changelog": "Modifications techniques",
    "title.generator": "%0% Generateur",
    "title.generator_category": "%0% Generateurs",
    "title.generators": "Générateurs de Data pack",
    "title.guides": "Guides pour les packs de données",
    "title.home": "Generators de Pack de Données",
    "title.new_project": "Créer un nouveau projet",
    "title.partners": "Partenaires",
    "title.project": "Projet %0%",
    "title.sounds": "Explorateur de sons",
    "title.versions": "Explorateur de versions",
    "title.worldgen": "Générateurs Worldgen et Guides",
    "tools": "Outils",
    "undo": "Annuler",
    "versions.all": "Toutes les versions",
    "versions.article": "Article",
    "versions.data_pack_format": "Format du pack de données",
    "versions.data_version": "Version des données",
    "versions.discussion": "Discussion",
    "versions.latest_release": "Dernière Sortie",
    "versions.latest_snapshot": "Dernière Snapshot",
    "versions.minecraft_versions": "Versions de Minecraft",
    "versions.next": "Suivante",
    "versions.no_results": "Aucun résultat",
    "versions.pack_format": "Format du pack",
    "versions.previous": "Précédente",
    "versions.protocol_version": "Version du protocole",
    "versions.release_target": "Sortie prévue",
    "versions.released": "Sortie",
    "versions.resource_pack_format": "Format du pack de ressources",
    "versions.search": "Rechercher des versions",
    "versions.changelog": "Modifications techniques",
    "world": "Paramètres du monde",
    "worldgen": "Générateur de monde",
    "worldgen/biome": "Biome",
    "worldgen/configured_carver": "Sculpteur configurée",
    "worldgen/configured_feature": "Fonctionnalité configurée",
    "worldgen/configured_structure_feature": "Caractéristique de structure",
    "worldgen/configured_surface_builder": "Constructeur de surface",
    "worldgen/density_function": "Fonction de densité",
    "worldgen/flat_level_generator_preset": "Monde plat préconfiguré",
    "worldgen/noise": "Bruit",
    "worldgen/noise_settings": "Paramètres de bruit",
    "worldgen/placed_feature": "Fonctionnalité",
    "worldgen/processor_list": "Liste des processeurs",
    "worldgen/structure": "Structure",
    "worldgen/structure_set": "Ensemble de structures",
    "worldgen/template_pool": "Groupe de modèles",
    "worldgen/world_preset": "Monde préconfiguré",
    "zoom_in": "Agrandir",
    "zoom_out": "Réduire",
    "font": "Police de caractère",
    "preview.daytime": "Journée",
    "y": "Y",
    "zoom_in_limit": "Impossible de zoomer plus loin\n1 pixel = 4 blocs",
    "preview.luck": "Chance",
    "preview.weather": "Météo",
    "preview.weather.rain": "Pluie",
    "preview.weather.thunder": "Tempête",
    "preview.weather.clear": "Ciel dégagé",
    "3d": "3D",
    "atlas": "Atlas",
    "contributor.content": "Tutoriels",
    "contributor.infrastructure": "Infrastructure",
    "contributor.support": "Soutien financier",
    "contributor.translation": "Traductions",
    "cutoff": "Coupure",
    "damage_type": "Type de dégâts",
    "generator.error_max_version": "Ce générateur n'est pas disponible dans les versions supérieures à %0%",
    "generator.switch_version": "Passer à %0%",
    "generator.browse_available": "Parcourir les générateurs disponibles pour %0%",
    "layer": "Couche",
    "layer.vegetation": "Humidité",
    "layer.continents": "Continentalité",
    "layer.ridges": "Bizarrerie",
    "layer.depth": "Profondeur",
    "mode.side": "Côté",
    "mode.3d": "3D",
    "normalize": "Normalisation",
    "title.transformation": "Visualisateur de transformation",
    "transformation.matrix": "Matrice",
    "transformation.translation": "Translation",
    "transformation.left_rotation": "Rotation à gauche",
    "transformation.scale": "Échelle",
    "transformation.right_rotation": "Rotation à droite",
    "transformation.copy_composed": "Copier le format de la matrice",
    "transformation.rotation_mode": "Format : %0%",
    "transformation.rotation_mode.axis_angle": "Rotation axe-angle",
    "trim_material": "Matériau d'ornement",
    "trim_pattern": "Modèle d'ornement",
    "preview.height": "Hauteur",
    "preview.min_y": "Y min.",
    "preview.final_density": "Afficher la densité finale",
    "versions.fixes.no_results": "Pas de correction",
    "weight": "Poids",
    "2d": "2D",
    "contributor.code": "Contributions au code",
    "generator.not_found": "Impossible de trouver le générateur \"%0%\"",
    "generator.error_min_version": "La version minimale de ce générateur est %0%",
    "mode.top": "Dessus",
    "share.loading": "Obtention du lien de partage...",
    "transformation.copy_decomposed": "Copier le format décomposé",
    "transformation.rotation_mode.quaternion": "Quaternion",
    "versions.fixes": "Bugs corrigés",
    "contributor.report": "Rapports de bugs"
}

src/locales/fr.json (after)
{
    "add": "Ajouter",
    "add_bottom": "Ajouter au bas",
    "add_top": "Ajouter au haut",
    "advancement": "Progrès",
    "any_version": "Toute",
    "assets": "Resources (assets)",
    "back": "Retour",
    "block_definition": "État de bloc",
    "changelog": "Journal de mises à jour techniques",
    "changelog.no_results": "Pas de modifications documentées",
    "changelog.search": "Rechercher des modifications",
    "changelog.show_more": "Montrer %0% de changement en plus",
    "chat_type": "Type de chat",
    "choose_file": "Choisir un fichier",
    "choose_zip_file": "Choisir une archive zip",
    "collapse": "Réduire",
    "collapse_all": "Maintenir %0% pour tout réduire",
    "configure_layers": "Configurer les couches",
    "copied": "Copié !",
    "copy": "Copier",
    "copy_context": "Copier le contexte",
    "copy_share": "Copier le lien de partage",
    "developed_by": "Développé par",
    "dimension": "Dimension",
    "dimension_type": "Type de dimension",
    "disabled": "Désactivé",
    "donate": "Donner",
    "download": "Télécharger",
    "duplicate": "Dupliquer",
    "enabled": "Activé",
    "entries_hidden": "%0% saisies cachées",
    "entries_hidden.all": "Tout montrer",
    "entries_hidden.more": "Montrer %0% plus",
    "expand": "Étendre",
    "expand_all": "Maintenir %0% pour tout étendre",
    "feature.decorated.decorators": "Decorateurs",
    "feature.decorated.decorators.entry": "Decorateur",
    "fields": "Champs",
    "follow_reference": "Suivre la référence",
    "format.json": "JSON",
    "format.yaml": "YAML",
    "generate_new_seed": "Générer une nouvelle graine",
    "generate_new_uuid": "Générer un nouvel UUID",
    "generate_new_color": "Générer une nouvelle couleur",
    "generators.all": "Tout les générateurs",
    "generators.no_results": "Aucun générateur trouvé pour cette recherche",
    "generators.popular": "Générateur Populaires",
    "generators.recent": "Générateurs Utilisés Récemment",
    "generators.search": "Chercher des générateurs",
    "github": "GitHub",
    "guides": "Tutoriels",
    "hide_output": "Réduire le code généré",
    "hide_preview": "Cacher l'aperçu",
    "hide_project": "Réduire le projet",
    "highlighting": "Surbrillance",
    "home": "Accueil",
    "import": "Importer",
    "indentation.2_spaces": "2 espaces",
    "indentation.4_spaces": "4 espaces",
    "indentation.minified": "Réduite",
    "indentation.tabs": "Tabulations",
    "item_modifier": "Modificateur d'objet",
    "language": "Langage",
    "layer.biomes": "Biomes",
    "layer.continentalness": "Continentalité",
    "layer.erosion": "Érosion",
    "layer.factor": "Facteur",
    "layer.humidity": "Humidité",
    "layer.jaggedness": "Dentelures",
    "layer.offset": "Décalage",
    "layer.temperature": "Température",
    "layer.weirdness": "Étrangeté",
    "loading": "Chargement...",
    "loot_table": "Table de butin",
    "model": "Modèle",
    "more": "Plus",
    "move_down": "Descendre",
    "move_up": "Monter",
    "no_file_chosen": "Aucun fichier choisi",
    "no_presets": "Aucun préréglage",
    "not_found.description": "La page que vous recherchez n'existe pas.",
    "output_settings": "Paramètres du code généré",
    "pack_mcmeta": "Pack.mcmeta",
    "partner.immersive_weathering": "Météorisation Immersive",
    "partner.immersive_weathering.block_growth": "Expansion de blocs",
    "predicate": "Prédicat",
    "presets": "Préréglages",
    "preview": "Visualiser",
    "preview.auto_scroll": "Défilage automatique",
    "preview.biome": "Biome",
    "preview.depth": "Profondeur",
    "preview.factor": "Facteur",
    "preview.offset": "Décalage",
    "preview.peaks": "Pics",
    "preview.scale": "Échelle",
    "preview.width": "Largeur",
    "project.cancel": "Annuler",
    "project.create": "Créer un nouveau projet",
    "project.delete": "Supprimer le projet",
    "project.delete_confirm.1": "Vous êtes sur le point de supprimer %0%",
    "project.delete_confirm.2": "Cette action est définitive !",
    "project.delete_file": "Supprimer le fichier",
    "project.download": "Télécharger le pack de données",
    "project.go_to": "Ouvrir le projet",
    "project.name": "Nom du projet",
    "project.name.already_exists": "Il existe déjà un projet avec ce nom",
    "project.namespace": "Espace de nommage par défaut",
    "project.namespace.invalid": "Espace de nommage invalide",
    "project.new": "Nouveau projet",
    "project.new_file": "Nouveau fichier",
    "project.no_files": "Aucun fichier",
    "project.rename": "Renommer",
    "project.rename_file": "Renommer le fichier",
    "project.save": "Enregistrer",
    "project.save_current_file": "Enregistrer le fichier au projet",
    "project.search": "Rechercher dans le projet",
    "project.search_drafts": "Rechercher des brouillons",
    "project.show_file_paths": "Afficher les chemins de fichiers",
    "project.show_resources": "Afficher les ressources",
    "project.unsaved_file": "Fichier non enregistré",
    "recipe": "Recette",
    "redo": "Refaire",
    "remove": "Enlever",
    "reset": "Réinitialiser",
    "reset_default": "Réinitialiser",
    "resource_location": "Emplacement de la ressource",
    "restore_backup": "Charger la dernière sauvegarde",
    "search": "Chercher",
    "settings": "Paramètres",
    "settings.fields.description": "Personnaliser les paramètres avancés des champs",
    "settings.fields.name": "Nom",
    "settings.fields.path": "Contexte",
    "share": "Partager",
    "show_output": "Afficher le code généré",
    "show_preview": "Montrer l'aperçu",
    "show_project": "Afficher le projet",
    "sounds.add_sound": "Rajouter un son",
    "sounds.copy_command": "Copier la commande",
    "sounds.delay": "Délai",
    "sounds.download_function": "Télécharger la fonction",
    "sounds.loading_sound": "Chargement du son",
    "sounds.pitch": "Hauteur",
    "sounds.play": "Écouter",
    "sounds.play_all": "Écouter tous",
    "sounds.play_sound": "Écouter le son",
    "sounds.remove_sound": "Enlever le son",
    "sounds.search": "Rechercher des sons",
    "sounds.unknown_sound": "Son inconnu",
    "sounds.volume": "Volume",
    "source_code_on": "Code source activé",
    "source_placeholder": "Coller le contenu %0% brut ici",
    "switch_generator": "Changer de générateur",
    "switch_project": "Changer de projet",
    "switch_version": "Changer de version",
    "tag/block": "Tag de blocs",
    "tag/entity_type": "Tag de types d'entité",
    "tag/fluid": "Tag de fluides",
    "tag/game_event": "Tag d'événements de jeu",
    "tag/item": "Tag d'items",
    "tag/worldgen/biome": "Tag de biomes",
    "tags": "Tags",
    "terrain_settings": "Paramètres du terrain",
    "text_component": "Élément textuel",
    "theme": "Thème",
    "theme.dark": "Sombre",
    "theme.light": "Clair",
    "theme.system": "Système",
    "title.changelog": "Modifications techniques",
    "title.generator": "%0% Generateur",
    "title.generator_category": "%0% Generateurs",
    "title.generators": "Générateurs de Data pack",
    "title.guides": "Guides pour les packs de données",
    "title.home": "Generators de Pack de Données",
    "title.new_project": "Créer un nouveau projet",
    "title.partners": "Partenaires",
    "title.project": "Projet %0%",
    "title.sounds": "Explorateur de sons",
    "title.versions": "Explorateur de versions",
    "title.worldgen": "Générateurs Worldgen et Guides",
    "tools": "Outils",
    "undo": "Annuler",
    "versions.all": "Toutes les versions",
    "versions.article": "Article",
    "versions.data_pack_format": "Format du pack de données",
    "versions.data_version": "Version des données",
    "versions.discussion": "Discussion",
    "versions.latest_release": "Dernière Sortie",
    "versions.latest_snapshot": "Dernière Snapshot",
    "versions.minecraft_versions": "Versions de Minecraft",
    "versions.next": "Suivante",
    "versions.no_results": "Aucun résultat",
    "versions.pack_format": "Format du pack",
    "versions.previous": "Précédente",
    "versions.protocol_version": "Version du protocole",
    "versions.release_target": "Sortie prévue",
    "versions.released": "Sortie",
    "versions.resource_pack_format": "Format du pack de ressources",
    "versions.search": "Rechercher des versions",
    "versions.changelog": "Modifications techniques",
    "world": "Paramètres du monde",
    "worldgen": "Générateur de monde",
    "worldgen/biome": "Biome",
    "worldgen/configured_carver": "Sculpteur configurée",
    "worldgen/configured_feature": "Fonctionnalité configurée",
    "worldgen/configured_structure_feature": "Caractéristique de structure",
    "worldgen/configured_surface_builder": "Constructeur de surface",
    "worldgen/density_function": "Fonction de densité",
    "worldgen/flat_level_generator_preset": "Monde plat préconfiguré",
    "worldgen/noise": "Bruit",
    "worldgen/noise_settings": "Paramètres de bruit",
    "worldgen/placed_feature": "Fonctionnalité",
    "worldgen/processor_list": "Liste des processeurs",
    "worldgen/structure": "Structure",
    "worldgen/structure_set": "Ensemble de structures",
    "worldgen/template_pool": "Groupe de modèles",
    "worldgen/world_preset": "Monde préconfiguré",
    "zoom_in": "Agrandir",
    "zoom_out": "Réduire",
    "font": "Police de caractère",
    "preview.daytime": "Journée",
    "y": "Y",
    "zoom_in_limit": "Impossible de zoomer plus loin\n1 pixel = 4 blocs",
    "preview.luck": "Chance",
    "preview.weather": "Météo",
    "preview.weather.rain": "Pluie",
    "preview.weather.thunder": "Tempête",
    "preview.weather.clear": "Ciel dégagé",
    "3d": "3D",
    "atlas": "Atlas",
    "contributor.content": "Tutoriels",
    "contributor.infrastructure": "Infrastructure",
    "contributor.support": "Soutien financier",
    "contributor.translation": "Traductions",
    "cutoff": "Coupure",
    "damage_type": "Type de dégâts",
    "generator.error_max_version": "Ce générateur n'est pas disponible dans les versions supérieures à %0%",
    "generator.switch_version": "Passer à %0%",
    "generator.browse_available": "Parcourir les générateurs disponibles pour %0%",
    "layer": "Couche",
    "layer.vegetation": "Humidité",
    "layer.continents": "Continentalité",
    "layer.ridges": "Bizarrerie",
    "layer.depth": "Profondeur",
    "mode.side": "Côté",
    "mode.3d": "3D",
    "normalize": "Normalisation",
    "title.transformation": "Visualisateur de transformation",
    "transformation.matrix": "Matrice",
    "transformation.translation": "Translation",
    "transformation.left_rotation": "Rotation à gauche",
    "transformation.scale": "Échelle",
    "transformation.right_rotation": "Rotation à droite",
    "transformation.copy_composed": "Copier le format de la matrice",
    "transformation.rotation_mode": "Format : %0%",
    "transformation.rotation_mode.axis_angle": "Rotation axe-angle",
    "trim_material": "Matériau d'ornement",
    "trim_pattern": "Modèle d'ornement",
    "preview.height": "Hauteur",
    "preview.min_y": "Y min.",
    "preview.final_density": "Afficher la densité finale",
    "versions.fixes.no_results": "Pas de correction",
    "weight": "Poids",
    "2d": "2D",
    "contributor.code": "Contributions au code",
    "generator.not_found": "Impossible de trouver le générateur \"%0%\"",
    "generator.error_min_version": "La version minimale de ce générateur est %0%",
    "mode.top": "Dessus",
    "share.loading": "Obtention du lien de partage...",
    "transformation.copy_decomposed": "Copier le format décomposé",
    "transformation.rotation_mode.quaternion": "Quaternion",
    "versions.fixes": "Bugs corrigés",
    "contributor.report": "Rapports de bugs"
}

src/locales/fr.json (diff)
@@ -50,10 +50,6 @@
     "generators.search": "Chercher des générateurs",
     "github": "GitHub",
     "guides": "Tutoriels",
-    "guides.all": "Tous les guides",
-    "guides.no_results.query": "Pas de guides pour cette requête",
-    "guides.no_results.version": "Pas de guides pour cette version",
-    "guides.search": "Rechercher des guides",
     "hide_output": "Réduire le code généré",
     "hide_preview": "Cacher l'aperçu",
     "hide_project": "Réduire le projet",
