src/locales/ja.json (before)
{
    "add": "追加",
    "add_bottom": "下に追加",
    "add_top": "上に追加",
    "advancement": "進捗 (Advancement)",
    "any_version": "どれか",
    "assets": "アセット",
    "back": "戻る",
    "block_definition": "ブロックの状態",
    "changelog": "技術的な変更点",
    "changelog.no_results": "文書による変更はありません",
    "changelog.search": "変更点を検索",
    "changelog.show_more": "%0%の変更を表示",
    "chat_type": "チャットタイプ",
    "choose_file": "ファイルを選ぶ",
    "choose_zip_file": "zipファイルを選ぶ",
    "collapse": "折りたたむ",
    "collapse_all": "%0%キーを押したままクリックすると、全て折りたたみます",
    "configure_layers": "設定されたレイヤー",
    "copied": "コピーしました！",
    "copy": "コピー",
    "copy_context": "コンテキストをコピーする",
    "copy_share": "共有リンクをコピーする",
    "developed_by": "開発者：",
    "dimension": "ディメンション (Dimension)",
    "dimension_type": "ディメンションタイプ (Dimension Type)",
    "disabled": "無効",
    "donate": "寄付",
    "download": "ダウンロード",
    "duplicate": "複製",
    "enabled": "有効",
    "entries_hidden": "％0％個のエントリーが非表示",
    "entries_hidden.all": "すべて表示する",
    "entries_hidden.more": "％0％以上表示",
    "expand": "展開",
    "expand_all": "%0%キーを押したままクリックすると、全て展開されます",
    "feature.decorated.decorators": "デコレーター",
    "feature.decorated.decorators.entry": "デコレーター",
    "fields": "フィールド",
    "follow_reference": "参考文献",
    "format.json": "JSON",
    "format.yaml": "YAML",
    "generate_new_seed": "新しいシードを生成する",
    "generate_new_uuid": "新しいUUIDを生成する",
    "generators.all": "すべての生成機",
    "generators.no_results": "このクエリに対応するジェネレータはありません",
    "generators.popular": "人気のある生成機",
    "generators.recent": "最近使用された生成機",
    "generators.search": "生成機を検索",
    "github": "GitHub",
    "guides": "ガイド",
    "guides.all": "すべてのガイド",
    "guides.no_results.query": "このクエリに関するガイドはありません",
    "guides.no_results.version": "このバージョンのガイドはありません",
    "guides.search": "ガイドを検索する",
    "hide_output": "出力を非表示",
    "hide_preview": "プレビューを非表示",
    "hide_project": "プロジェクトを非表示にする",
    "highlighting": "ハイライト表示",
    "home": "ホーム",
    "import": "インポート",
    "indentation.2_spaces": "2スペース",
    "indentation.4_spaces": "4スペース",
    "indentation.minified": "最小化",
    "indentation.tabs": "タブ",
    "item_modifier": "アイテム修飾子 (Item Modifier)",
    "language": "言語設定",
    "layer.biomes": "バイオーム",
    "layer.continentalness": "陸地性",
    "layer.erosion": "侵食",
    "layer.factor": "要素",
    "layer.humidity": "湿度",
    "layer.jaggedness": "ギザギザ度",
    "layer.offset": "オフセット",
    "layer.temperature": "温度",
    "layer.weirdness": "奇妙性",
    "loading": "読み込み中...",
    "loot_table": "ルートテーブル (Loot Table)",
    "model": "モデル",
    "more": "もっと表示する",
    "move_down": "下に移動",
    "move_up": "上に移動",
    "no_file_chosen": "選択されたファイルはありません",
    "no_presets": "プリセットはありません",
    "not_found.description": "お探しのページは存在しません。",
    "output_settings": "出力設定",
    "pack_mcmeta": "Pack.mcmeta",
    "partner.immersive_weathering": "イマーシブウェザリング",
    "partner.immersive_weathering.block_growth": "ブロックの成長",
    "predicate": "条件 (Predicate)",
    "presets": "プリセット",
    "preview": "可視化",
    "preview.auto_scroll": "自動スクロール",
    "preview.biome": "バイオーム",
    "preview.depth": "深さ",
    "preview.factor": "要素",
    "preview.offset": "オフセット",
    "preview.peaks": "ピーク",
    "preview.scale": "スケール",
    "preview.width": "幅",
    "project.cancel": "キャンセル",
    "project.create": "新規プロジェクトの作成",
    "project.delete": "プロジェクトの削除",
    "project.delete_confirm.1": "%0% を削除しようとしています",
    "project.delete_confirm.2": "これは元に戻せません！",
    "project.delete_file": "ファイルの削除",
    "project.download": "データパックのダウンロード",
    "project.go_to": "プロジェクトへ移動",
    "project.name": "プロジェクト名",
    "project.name.already_exists": "この名前のプロジェクトはすでに存在しています",
    "project.namespace": "デフォルトの名前空間",
    "project.namespace.invalid": "無効な名前空間",
    "project.new": "新規プロジェクト",
    "project.new_file": "新規ファイル",
    "project.no_files": "ファイルはありません",
    "project.rename": "名前の変更",
    "project.rename_file": "ファイル名の変更",
    "project.save": "保存",
    "project.save_current_file": "プロジェクトにファイルを保存する",
    "project.search": "プロジェクトを検索",
    "project.search_drafts": "下書きの検索",
    "project.show_file_paths": "ファイルパスの表示",
    "project.show_resources": "リソースを表示する",
    "project.unsaved_file": "未保存のファイル",
    "recipe": "レシピ (Recipe)",
    "redo": "やり直し",
    "remove": "削除",
    "reset": "リセット",
    "reset_default": "デフォルトに戻す",
    "resource_location": "リソースロケーション",
    "restore_backup": "前回のバックアップを復元する",
    "search": "検索",
    "settings": "設定",
    "settings.fields.description": "高度なフィールド設定をカスタマイズする",
    "settings.fields.name": "名前",
    "settings.fields.path": "コンテキスト",
    "share": "共有",
    "show_output": "出力を表示する",
    "show_preview": "プレビューを表示する",
    "show_project": "プロジェクトを表示する",
    "sounds.add_sound": "音声を追加",
    "sounds.copy_command": "コマンドをコピー",
    "sounds.delay": "遅延",
    "sounds.download_function": "mcfunctionファイルとしてダウンロード",
    "sounds.loading_sound": "音声を読み込み中",
    "sounds.pitch": "ピッチ",
    "sounds.play": "再生",
    "sounds.play_all": "すべて再生",
    "sounds.play_sound": "サウンドを再生する",
    "sounds.remove_sound": "音声を削除",
    "sounds.search": "音声を検索",
    "sounds.unknown_sound": "不明な音声",
    "sounds.volume": "範囲",
    "source_code_on": "ソースコード",
    "source_placeholder": "ここに %0% コンテンツを貼り付けてください",
    "switch_generator": "ジェネレーターを変更",
    "switch_project": "プロジェクトの変更",
    "switch_version": "バージョンの変更",
    "tag/block": "ブロックタグ",
    "tag/entity_type": "エンティティタイプタグ",
    "tag/fluid": "流体タグ",
    "tag/game_event": "ゲームイベントタグ",
    "tag/item": "アイテムタグ",
    "tag/worldgen/biome": "バイオームタグ",
    "tags": "タグ",
    "terrain_settings": "地形設定",
    "text_component": "テキストコンポーネント",
    "theme": "テーマ",
    "theme.dark": "ダーク",
    "theme.light": "ライト",
    "theme.system": "システム",
    "title.changelog": "技術的な変更点",
    "title.generator": "%0%ジェネレーター",
    "title.generator_category": "%0%ジェネレーター",
    "title.generators": "データパックジェネレーター",
    "title.guides": "データパックガイド",
    "title.home": "データパックジェネレーター",
    "title.new_project": "新規プロジェクトの作成",
    "title.partners": "パートナー",
    "title.project": "%0% プロジェクト",
    "title.sounds": "サウンドエクスプローラー",
    "title.versions": "バージョンエクスプローラー",
    "title.worldgen": "ワールドジェネレーターとガイド",
    "tools": "ツール",
    "undo": "戻す",
    "versions.all": "すべてのバージョン",
    "versions.article": "記事",
    "versions.data_pack_format": "データパック形式",
    "versions.data_version": "データバージョン",
    "versions.discussion": "討論",
    "versions.latest_release": "最新のリリース",
    "versions.latest_snapshot": "最新のスナップショット",
    "versions.minecraft_versions": "マインクラフトのバージョン",
    "versions.next": "次へ",
    "versions.no_results": "該当する結果はありません",
    "versions.pack_format": "パック形式",
    "versions.previous": "前へ",
    "versions.protocol_version": "プロトコルバージョン",
    "versions.release_target": "リリース対象",
    "versions.released": "リリース済み",
    "versions.resource_pack_format": "リソースパック形式",
    "versions.search": "バージョンを検索",
    "versions.changelog": "技術的な変更点",
    "world": "ワールド設定 (World Settings)",
    "worldgen": "ワールドジェネレーター (World Generator)",
    "worldgen/biome": "バイオーム (Biome)",
    "worldgen/configured_carver": "地形彫刻 (Carver)",
    "worldgen/configured_feature": "生成物 (Feature)",
    "worldgen/configured_structure_feature": "ストラクチャー生成物 (Structure Feature)",
    "worldgen/configured_surface_builder": "地形生成 (Surface Builder)",
    "worldgen/density_function": "密度関数",
    "worldgen/flat_level_generator_preset": "フラットワールドプリセット",
    "worldgen/noise": "ノイズ",
    "worldgen/noise_settings": "ノイズ設定 (Noise Settings)",
    "worldgen/placed_feature": "配置する特徴",
    "worldgen/processor_list": "プロセッサリスト (Processor List)",
    "worldgen/structure": "ストラクチャー",
    "worldgen/structure_set": "ストラクチャーセット",
    "worldgen/template_pool": "テンプレートプール (Template Pool)",
    "worldgen/world_preset": "ワールドプリセット",
    "zoom_in": "ズームイン",
    "zoom_out": "ズームアウト",
    "preview.luck": "運",
    "preview.weather": "天気",
    "preview.weather.clear": "晴れ",
    "preview.weather.rain": "雨",
    "preview.weather.thunder": "雷雨",
    "font": "フォント",
    "y": "Y",
    "preview.daytime": "昼",
    "zoom_in_limit": "これ以上拡大できない\n1ピクセル＝4ブロック",
    "2d": "2D",
    "contributor.code": "コードの貢献",
    "cutoff": "カットオフ",
    "generator.not_found": "ジェネレーター \"%0%\" が見つかりません",
    "generator.switch_version": "%0%に切り替え",
    "layer.ridges": "奇妙さ",
    "mode.side": "サイド",
    "transformation.left_rotation": "左回転",
    "transformation.scale": "規模",
    "transformation.copy_composed": "マトリックス形式のコピー",
    "versions.fixes": "修正されたバグ",
    "3d": "3D",
    "contributor.content": "ガイド",
    "contributor.infrastructure": "インフラストラクチャー",
    "contributor.report": "バグ報告",
    "contributor.support": "寄付者",
    "contributor.translation": "翻訳者",
    "atlas": "アトラス",
    "damage_type": "ダメージタイプ",
    "generator.error_min_version": "このジェネレータの最小バージョンは %0% です",
    "generator.error_max_version": "このジェネレーターは、%0%以上のバージョンでは使用できません",
    "generator.browse_available": "%0% の利用可能なジェネレータを参照",
    "layer": "レイヤー",
    "layer.vegetation": "湿度",
    "layer.continents": "大陸性",
    "layer.depth": "深さ",
    "mode.top": "トップ",
    "mode.3d": "3D",
    "normalize": "ノーマライズ",
    "share.loading": "共有リンクの取得中...",
    "transformation.matrix": "マトリックス",
    "transformation.translation": "翻訳",
    "transformation.right_rotation": "右回転",
    "transformation.copy_decomposed": "分解された形式をコピーする",
    "transformation.rotation_mode": "フォーマット：%0%",
    "transformation.rotation_mode.quaternion": "クォータニオン",
    "transformation.rotation_mode.axis_angle": "軸角度",
    "trim_material": "飾りの材料",
    "trim_pattern": "飾りのパターン",
    "preview.height": "高さ",
    "preview.min_y": "最小Y座標",
    "preview.final_density": "最終密度を表示",
    "versions.fixes.no_results": "修正なし",
    "weight": "重量"
}

src/locales/ja.json (after)
{
    "add": "追加",
    "add_bottom": "下に追加",
    "add_top": "上に追加",
    "advancement": "進捗 (Advancement)",
    "any_version": "どれか",
    "assets": "アセット",
    "back": "戻る",
    "block_definition": "ブロックの状態",
    "changelog": "技術的な変更点",
    "changelog.no_results": "文書による変更はありません",
    "changelog.search": "変更点を検索",
    "changelog.show_more": "%0%の変更を表示",
    "chat_type": "チャットタイプ",
    "choose_file": "ファイルを選ぶ",
    "choose_zip_file": "zipファイルを選ぶ",
    "collapse": "折りたたむ",
    "collapse_all": "%0%キーを押したままクリックすると、全て折りたたみます",
    "configure_layers": "設定されたレイヤー",
    "copied": "コピーしました！",
    "copy": "コピー",
    "copy_context": "コンテキストをコピーする",
    "copy_share": "共有リンクをコピーする",
    "developed_by": "開発者：",
    "dimension": "ディメンション (Dimension)",
    "dimension_type": "ディメンションタイプ (Dimension Type)",
    "disabled": "無効",
    "donate": "寄付",
    "download": "ダウンロード",
    "duplicate": "複製",
    "enabled": "有効",
    "entries_hidden": "％0％個のエントリーが非表示",
    "entries_hidden.all": "すべて表示する",
    "entries_hidden.more": "％0％以上表示",
    "expand": "展開",
    "expand_all": "%0%キーを押したままクリックすると、全て展開されます",
    "feature.decorated.decorators": "デコレーター",
    "feature.decorated.decorators.entry": "デコレーター",
    "fields": "フィールド",
    "follow_reference": "参考文献",
    "format.json": "JSON",
    "format.yaml": "YAML",
    "generate_new_seed": "新しいシードを生成する",
    "generate_new_uuid": "新しいUUIDを生成する",
    "generators.all": "すべての生成機",
    "generators.no_results": "このクエリに対応するジェネレータはありません",
    "generators.popular": "人気のある生成機",
    "generators.recent": "最近使用された生成機",
    "generators.search": "生成機を検索",
    "github": "GitHub",
    "guides": "ガイド",
    "hide_output": "出力を非表示",
    "hide_preview": "プレビューを非表示",
    "hide_project": "プロジェクトを非表示にする",
    "highlighting": "ハイライト表示",
    "home": "ホーム",
    "import": "インポート",
    "indentation.2_spaces": "2スペース",
    "indentation.4_spaces": "4スペース",
    "indentation.minified": "最小化",
    "indentation.tabs": "タブ",
    "item_modifier": "アイテム修飾子 (Item Modifier)",
    "language": "言語設定",
    "layer.biomes": "バイオーム",
    "layer.continentalness": "陸地性",
    "layer.erosion": "侵食",
    "layer.factor": "要素",
    "layer.humidity": "湿度",
    "layer.jaggedness": "ギザギザ度",
    "layer.offset": "オフセット",
    "layer.temperature": "温度",
    "layer.weirdness": "奇妙性",
    "loading": "読み込み中...",
    "loot_table": "ルートテーブル (Loot Table)",
    "model": "モデル",
    "more": "もっと表示する",
    "move_down": "下に移動",
    "move_up": "上に移動",
    "no_file_chosen": "選択されたファイルはありません",
    "no_presets": "プリセットはありません",
    "not_found.description": "お探しのページは存在しません。",
    "output_settings": "出力設定",
    "pack_mcmeta": "Pack.mcmeta",
    "partner.immersive_weathering": "イマーシブウェザリング",
    "partner.immersive_weathering.block_growth": "ブロックの成長",
    "predicate": "条件 (Predicate)",
    "presets": "プリセット",
    "preview": "可視化",
    "preview.auto_scroll": "自動スクロール",
    "preview.biome": "バイオーム",
    "preview.depth": "深さ",
    "preview.factor": "要素",
    "preview.offset": "オフセット",
    "preview.peaks": "ピーク",
    "preview.scale": "スケール",
    "preview.width": "幅",
    "project.cancel": "キャンセル",
    "project.create": "新規プロジェクトの作成",
    "project.delete": "プロジェクトの削除",
    "project.delete_confirm.1": "%0% を削除しようとしています",
    "project.delete_confirm.2": "これは元に戻せません！",
    "project.delete_file": "ファイルの削除",
    "project.download": "データパックのダウンロード",
    "project.go_to": "プロジェクトへ移動",
    "project.name": "プロジェクト名",
    "project.name.already_exists": "この名前のプロジェクトはすでに存在しています",
    "project.namespace": "デフォルトの名前空間",
    "project.namespace.invalid": "無効な名前空間",
    "project.new": "新規プロジェクト",
    "project.new_file": "新規ファイル",
    "project.no_files": "ファイルはありません",
    "project.rename": "名前の変更",
    "project.rename_file": "ファイル名の変更",
    "project.save": "保存",
    "project.save_current_file": "プロジェクトにファイルを保存する",
    "project.search": "プロジェクトを検索",
    "project.search_drafts": "下書きの検索",
    "project.show_file_paths": "ファイルパスの表示",
    "project.show_resources": "リソースを表示する",
    "project.unsaved_file": "未保存のファイル",
    "recipe": "レシピ (Recipe)",
    "redo": "やり直し",
    "remove": "削除",
    "reset": "リセット",
    "reset_default": "デフォルトに戻す",
    "resource_location": "リソースロケーション",
    "restore_backup": "前回のバックアップを復元する",
    "search": "検索",
    "settings": "設定",
    "settings.fields.description": "高度なフィールド設定をカスタマイズする",
    "settings.fields.name": "名前",
    "settings.fields.path": "コンテキスト",
    "share": "共有",
    "show_output": "出力を表示する",
    "show_preview": "プレビューを表示する",
    "show_project": "プロジェクトを表示する",
    "sounds.add_sound": "音声を追加",
    "sounds.copy_command": "コマンドをコピー",
    "sounds.delay": "遅延",
    "sounds.download_function": "mcfunctionファイルとしてダウンロード",
    "sounds.loading_sound": "音声を読み込み中",
    "sounds.pitch": "ピッチ",
    "sounds.play": "再生",
    "sounds.play_all": "すべて再生",
    "sounds.play_sound": "サウンドを再生する",
    "sounds.remove_sound": "音声を削除",
    "sounds.search": "音声を検索",
    "sounds.unknown_sound": "不明な音声",
    "sounds.volume": "範囲",
    "source_code_on": "ソースコード",
    "source_placeholder": "ここに %0% コンテンツを貼り付けてください",
    "switch_generator": "ジェネレーターを変更",
    "switch_project": "プロジェクトの変更",
    "switch_version": "バージョンの変更",
    "tag/block": "ブロックタグ",
    "tag/entity_type": "エンティティタイプタグ",
    "tag/fluid": "流体タグ",
    "tag/game_event": "ゲームイベントタグ",
    "tag/item": "アイテムタグ",
    "tag/worldgen/biome": "バイオームタグ",
    "tags": "タグ",
    "terrain_settings": "地形設定",
    "text_component": "テキストコンポーネント",
    "theme": "テーマ",
    "theme.dark": "ダーク",
    "theme.light": "ライト",
    "theme.system": "システム",
    "title.changelog": "技術的な変更点",
    "title.generator": "%0%ジェネレーター",
    "title.generator_category": "%0%ジェネレーター",
    "title.generators": "データパックジェネレーター",
    "title.guides": "データパックガイド",
    "title.home": "データパックジェネレーター",
    "title.new_project": "新規プロジェクトの作成",
    "title.partners": "パートナー",
    "title.project": "%0% プロジェクト",
    "title.sounds": "サウンドエクスプローラー",
    "title.versions": "バージョンエクスプローラー",
    "title.worldgen": "ワールドジェネレーターとガイド",
    "tools": "ツール",
    "undo": "戻す",
    "versions.all": "すべてのバージョン",
    "versions.article": "記事",
    "versions.data_pack_format": "データパック形式",
    "versions.data_version": "データバージョン",
    "versions.discussion": "討論",
    "versions.latest_release": "最新のリリース",
    "versions.latest_snapshot": "最新のスナップショット",
    "versions.minecraft_versions": "マインクラフトのバージョン",
    "versions.next": "次へ",
    "versions.no_results": "該当する結果はありません",
    "versions.pack_format": "パック形式",
    "versions.previous": "前へ",
    "versions.protocol_version": "プロトコルバージョン",
    "versions.release_target": "リリース対象",
    "versions.released": "リリース済み",
    "versions.resource_pack_format": "リソースパック形式",
    "versions.search": "バージョンを検索",
    "versions.changelog": "技術的な変更点",
    "world": "ワールド設定 (World Settings)",
    "worldgen": "ワールドジェネレーター (World Generator)",
    "worldgen/biome": "バイオーム (Biome)",
    "worldgen/configured_carver": "地形彫刻 (Carver)",
    "worldgen/configured_feature": "生成物 (Feature)",
    "worldgen/configured_structure_feature": "ストラクチャー生成物 (Structure Feature)",
    "worldgen/configured_surface_builder": "地形生成 (Surface Builder)",
    "worldgen/density_function": "密度関数",
    "worldgen/flat_level_generator_preset": "フラットワールドプリセット",
    "worldgen/noise": "ノイズ",
    "worldgen/noise_settings": "ノイズ設定 (Noise Settings)",
    "worldgen/placed_feature": "配置する特徴",
    "worldgen/processor_list": "プロセッサリスト (Processor List)",
    "worldgen/structure": "ストラクチャー",
    "worldgen/structure_set": "ストラクチャーセット",
    "worldgen/template_pool": "テンプレートプール (Template Pool)",
    "worldgen/world_preset": "ワールドプリセット",
    "zoom_in": "ズームイン",
    "zoom_out": "ズームアウト",
    "preview.luck": "運",
    "preview.weather": "天気",
    "preview.weather.clear": "晴れ",
    "preview.weather.rain": "雨",
    "preview.weather.thunder": "雷雨",
    "font": "フォント",
    "y": "Y",
    "preview.daytime": "昼",
    "zoom_in_limit": "これ以上拡大できない\n1ピクセル＝4ブロック",
    "2d": "2D",
    "contributor.code": "コードの貢献",
    "cutoff": "カットオフ",
    "generator.not_found": "ジェネレーター \"%0%\" が見つかりません",
    "generator.switch_version": "%0%に切り替え",
    "layer.ridges": "奇妙さ",
    "mode.side": "サイド",
    "transformation.left_rotation": "左回転",
    "transformation.scale": "規模",
    "transformation.copy_composed": "マトリックス形式のコピー",
    "versions.fixes": "修正されたバグ",
    "3d": "3D",
    "contributor.content": "ガイド",
    "contributor.infrastructure": "インフラストラクチャー",
    "contributor.report": "バグ報告",
    "contributor.support": "寄付者",
    "contributor.translation": "翻訳者",
    "atlas": "アトラス",
    "damage_type": "ダメージタイプ",
    "generator.error_min_version": "このジェネレータの最小バージョンは %0% です",
    "generator.error_max_version": "このジェネレーターは、%0%以上のバージョンでは使用できません",
    "generator.browse_available": "%0% の利用可能なジェネレータを参照",
    "layer": "レイヤー",
    "layer.vegetation": "湿度",
    "layer.continents": "大陸性",
    "layer.depth": "深さ",
    "mode.top": "トップ",
    "mode.3d": "3D",
    "normalize": "ノーマライズ",
    "share.loading": "共有リンクの取得中...",
    "transformation.matrix": "マトリックス",
    "transformation.translation": "翻訳",
    "transformation.right_rotation": "右回転",
    "transformation.copy_decomposed": "分解された形式をコピーする",
    "transformation.rotation_mode": "フォーマット：%0%",
    "transformation.rotation_mode.quaternion": "クォータニオン",
    "transformation.rotation_mode.axis_angle": "軸角度",
    "trim_material": "飾りの材料",
    "trim_pattern": "飾りのパターン",
    "preview.height": "高さ",
    "preview.min_y": "最小Y座標",
    "preview.final_density": "最終密度を表示",
    "versions.fixes.no_results": "修正なし",
    "weight": "重量"
}

src/locales/ja.json (diff)
@@ -49,10 +49,6 @@
     "generators.search": "生成機を検索",
     "github": "GitHub",
     "guides": "ガイド",
-    "guides.all": "すべてのガイド",
-    "guides.no_results.query": "このクエリに関するガイドはありません",
-    "guides.no_results.version": "このバージョンのガイドはありません",
-    "guides.search": "ガイドを検索する",
     "hide_output": "出力を非表示",
     "hide_preview": "プレビューを非表示",
     "hide_project": "プロジェクトを非表示にする",
