src/locales/pl.json (before)
{
    "add": "Dodaj",
    "copy": "Kopiuj",
    "download": "Pobierz",
    "generator.advancement": "Osiągnięcie",
    "generator.dimension": "Wymiar",
    "generator.dimension_type": "Typ Wymiaru",
    "generator.loot_table": "Tabela Łupów",
    "generator.predicate": "Orzeczenie",
    "generator.world": "Ustawienia Świata",
    "generator.worldgen/biome": "Biom",
    "generator.worldgen/configured_carver": "Skonfigurowanie generacji jaskiń",
    "generator.worldgen/configured_feature": "Skonfigurowane cechy",
    "generator.worldgen/configured_structure_feature": "Cechy strukturowania",
    "generator.worldgen/configured_surface_builder": "Konstruktor Powierzchni",
    "generator.worldgen/noise_settings": "Ustawienia Szumu",
    "generator.worldgen/processor_list": "Lista Procesorów",
    "generator.worldgen/template_pool": "Pula Szablonów",
    "language": "Język",
    "preview": "Wizualizuj",
    "reset": "Reset",
    "share": "Podziel się",
    "title.generator": "Generator %0%",
    "title.home": "Generatory pakietów danych",
    "customized.basic": "Podstawowe",
    "customized.ores": "Rudy",
    "change.obsolete": "Ta zmiana została zastąpiona późniejszą zmianą w tym cyklu wydania",
    "mode.3d": "3D",
    "cutoff": "Ucięcie",
    "2d": "2D",
    "3d": "3D",
    "changelog.search": "Wyszukaj zmiany",
    "any_version": "Jakakolwiek",
    "assets": "Zasoby",
    "back": "Wróć",
    "changelog": "Zmiany techniczne",
    "changelog.no_results": "Brak udokumentowanych zmian",
    "home": "Dom",
    "import": "Importuj",
    "expand": "Rozszerz",
    "hide_project": "Ukryj projekt",
    "highlighting": "Podświetlenie",
    "customized.biomes": "Biomy",
    "disabled": "Wyłączone",
    "donate": "Wsparcie",
    "convert.format.loot-table": "Tablica łupów (Loot table)",
    "convert.format.item-modifier": "Modyfikator przedmiotu (Item modifier)",
    "convert.format.give-command": "/give",
    "convert.select": "Wybierz",
    "github": "Github",
    "mode.side": "Bok",
    "generator.worldgen/density_function": "Funkcja gęstości",
    "generator.worldgen/flat_level_generator_preset": "Szablon płaskiego świata",
    "generator.worldgen/noise": "Szum",
    "generator.worldgen/placed_feature": "Wstawianie cech",
    "generator.worldgen/structure": "Struktura",
    "generator.worldgen/structure_set": "Wstawianie struktury",
    "generator.worldgen/world_preset": "Szablon świata",
    "generators.all": "Wszystkie generatory",
    "generators.popular": "Popularne generatory",
    "generators.recent": "Ostatnio używane generatory",
    "missing_key": "Brakujący wymagany klucz %0%",
    "mode.top": "Góra",
    "more": "Więcej",
    "move_down": "Przesuń w dół",
    "move_up": "Przesuń w górę",
    "no_file_chosen": "Nie wybrano pliku",
    "normalize": "Znormalizuj",
    "output_settings": "Ustawienia rezultatu",
    "partner.fabric": "Fabric",
    "partner.immersive_weathering": "Pochłaniająca pogoda",
    "partner.lithostitched": "Lihostitowane",
    "partner.neoforge": "NeoForge",
    "partner.obsidian": "Obsydian",
    "partner.ohthetreesyoullgrow": "Oh, drzewa które wyhodujesz",
    "partner.sky_aesthetics": "Estetyka nieba",
    "presets": "Szablony",
    "presets.no_results": "Brak szablonów",
    "preview.auto_scroll": "Automatyczne scrollowanie",
    "preview.biome": "Biom",
    "preview.daytime": "Pora dnia",
    "preview.depth": "Głębia",
    "preview.factor": "Czynnik",
    "preview.height": "Wysokość",
    "preview.luck": "Szczęście",
    "preview.min_y": "Minimalny poz. Y",
    "preview.offset": "Przesunięcie",
    "preview.peaks": "Szczyty",
    "preview.scale": "Skala",
    "preview.weather": "Pogoda",
    "preview.weather.clear": "Czysty",
    "preview.weather.rain": "Deszcz",
    "preview.weather.thunder": "Burza",
    "preview.width": "Szerokość",
    "project.cancel": "Anuluj",
    "project.delete": "Usuń projekt",
    "project.delete_confirm.1": "Czy jesteś pewien usunięcia %0%",
    "project.delete_confirm.2": "Nie można tego odwrócić!",
    "project.delete_file": "Usuń plik",
    "project.download": "Pobierz paczki danych",
    "add_bottom": "Dodaj na dół",
    "add_top": "Dodaj na górę",
    "customized.error_min_version": "Niestandardowe światy są niedostępne w wersji poniżej %0%",
    "entries_hidden.all": "Pokaż wszystkie",
    "expand_all": "Przytrzymaj %0%, aby rozwinąć wszystkie",
    "add_key": "Dodaj klucz",
    "contributor.code": "Współtwórca kodu",
    "generator.neoforge:biome_modifier": "Modyfikator biomu",
    "generator.block_definition": "Stan bloku",
    "generator.neoforge:structure_modifier": "Modyfikator struktur",
    "generator.wolf_sound_variant": "Warianty dźwięków wilka",
    "not_found.description": "Strona której szukasz nie istnieje.",
    "preview.final_density": "Pokaż finalną gęstość",
    "project.create": "Stwórz nowy projekt",
    "generator.tag/painting_variant": "Oznaczenia typów obrazów",
    "presets.no_results_for_query": "Nie znaleziono szablonów których szukasz",
    "generators.partners": "Zmodowane generatory",
    "project.go_to": "Przejdź do projektu",
    "generator.pig_variant": "Wariant świni",
    "generator.recipe": "Receptura",
    "generator.switch_version": "Zmień wersję do %0%",
    "generator.tag/banner_pattern": "Oznaczenia wzorów sztandaru",
    "generator.tag/block": "Oznaczenia bloków",
    "generators.no_results": "Brak generatorów dla tego wyszukania",
    "changelog.edit_on_github": "Edytuj zmiany techniczne na GitHubie",
    "changelog.show_more": "Pokaż %0% więcej zmian",
    "choose_file": "Wybierz plik",
    "choose_zip_file": "Wybierz plik .zip",
    "configure_layers": "Konfiguruj warstwy",
    "contributor.infrastructure": "Infrastruktura",
    "contributor.report": "Zgłaszacz błędów",
    "contributor.support": "Wspieracz",
    "contributor.translation": "Tłumacz",
    "convert.format.recipe-output": "Rezultat receptury",
    "convert.swap": "Zamień",
    "copied": "Skopiowano!",
    "copy_context": "Skopiuj kontekst",
    "copy_share": "Skopiuj link do udostępniania",
    "customized.structures": "Struktury",
    "developed_by": "Opracowany przez",
    "duplicate": "Duplikuj",
    "enabled": "Włączone",
    "entries_hidden": "%0% wejścia ukryte",
    "entries_hidden.more": "Pokaz %0% więcej",
    "feature.decorated.decorators": "Dekoratorzy",
    "feature.decorated.decorators.entry": "Dektorator",
    "fields": "Pola",
    "follow_reference": "Postępuj zgodnie z odniesieniem",
    "format.json": "JSON",
    "format.snbt": "SNBT",
    "format.yaml": "YAML",
    "generate_new_color": "Wygeneruj nowy kolor",
    "generate_new_seed": "Wygeneruj nowe ziarno",
    "generate_new_uuid": "Wygeneruj nowe UUID",
    "generator.atlas": "Atlas",
    "generator.banner_pattern": "Wzór baneru",
    "generator.browse_available": "Przeglądaj dostępne generatory dla %0%",
    "generator.cat_variant": "Warianty kota",
    "generator.chat_type": "Typy wiadomości",
    "generator.cow_variant": "Warianty krowy",
    "generator.damage_type": "Typy obrażeń",
    "generator.enchantment": "Zaklęcia",
    "generator.enchantment_provider": "Dostawca zaklęć",
    "generator.equipment": "Wyposażenie",
    "generator.error_max_version": "Ten generator nie jest dostępny dla wersji powyżej %0%",
    "generator.error_min_version": "Minimalna wersja dla tego generatora to %0%",
    "generator.fabric:fabric_mod_json": "fabric.mod.json",
    "generator.font": "Czczionka",
    "generator.frog_variant": "Warianty żaby",
    "generator.immersive_weathering:block_growth": "Rośnięcie bloku",
    "generator.instrument": "Instrument",
    "generator.item_definition": "Przedmiot",
    "generator.item_modifier": "Modyfikator przedmiotu",
    "generator.jukebox_song": "Muzyka szafy grającej",
    "generator.lang": "Język",
    "generator.model": "Model",
    "generator.neoforge:data_map_compostables": "Mapowanie kompostowalności",
    "generator.neoforge:data_map_furnace_fuels": "Mapowanie paliw do pieca",
    "generator.neoforge:data_map_monster_room_mobs": "Mapowanie Mobów w Lochach",
    "generator.not_found": "Nie znaleziono generatora \"%0%\"",
    "generator.pack_mcmeta": "pack.mcmeta",
    "generator.sky_aesthetics:sky": "Niestandardowe niebo",
    "generator.painting_variant": "Wariant obrazu",
    "generator.post_effect": "Efekt końcowy",
    "generator.tag/cat_variant": "Oznaczenia wariantów kota",
    "generator.tag/damage_type": "Oznaczenia typów obrażeń",
    "generator.tag/enchantment": "Oznaczenia zaklęć",
    "generator.tag/entity_type": "Oznaczenia typów jednostek",
    "generator.tag/fluid": "Oznaczenia płynów",
    "generator.tag/game_event": "Oznaczenia wydarzeń gry",
    "generator.tag/instrument": "Oznaczenia instrumentów",
    "generator.tag/item": "Oznaczenia przedmiotów",
    "generator.tag/point_of_interest_type": "Oznaczenia punktów zainteresowania",
    "generator.tag/worldgen/biome": "Oznaczenia biomów",
    "generator.tag/worldgen/flat_level_generator_preset": "Oznaczenia szablonu płaskiego świata",
    "generator.tag/worldgen/structure": "Oznaczenia struktur",
    "generator.tag/worldgen/structure_set": "Oznaczenia wstawienia struktur",
    "generator.tag/worldgen/world_preset": "Oznaczenia szablonów świata",
    "generator.test_instance": "Test instancji",
    "generator.test_environment": "Test środowiska",
    "generator.text_component": "Komponenty tekstu",
    "generator.trim_material": "Materiał zdobienia",
    "generator.trim_pattern": "Wzór zdobienia",
    "generator.trial_spawner": "Spawner Próby",
    "generator.wolf_variant": "Warianty wilka",
    "generators.search": "Wyszukaj generatory",
    "guides": "Przewodniki",
    "hide_output": "Ukryj rezultat",
    "hide_preview": "Ukryj podgląd",
    "indentation.2_spaces": "2 odstępy",
    "indentation.4_spaces": "4 odstępy",
    "indentation.minified": "Zminimalizowane",
    "layer.continents": "Kontynentalność",
    "indentation.tabs": "Zakładkowanie",
    "layer": "Warstwa",
    "layer.biomes": "Biomy",
    "layer.erosion": "Erozja",
    "layer.ridges": "Dziwność",
    "layer.temperature": "Temperatura",
    "layer.vegetation": "Wilgotność",
    "learn_on_the_wiki": "Dowiedz się na wikipedii",
    "layer.depth": "Głębia",
    "loading": "Ładowanie...",
    "project.name": "Nazwa projektu",
    "project.new": "Nowy projekt",
    "remove": "Usuń",
    "project.save": "Zapisz jako",
    "settings": "Ustawienia",
    "show_project": "Pokaż projekt",
    "settings.fields.name": "Nazwa",
    "project.name.already_exists": "Już posiadasz projekt z tą nazwą",
    "project.namespace": "Podstawowy namespace",
    "project.namespace.invalid": "Niepoprawny namespace",
    "project.new_file": "Nowy pusty plik",
    "project.no_files": "Brak plików",
    "project.rename": "Zmień nazwę",
    "project.rename_file": "Zmień nazwę pliku",
    "project.save_current_file": "Zapisz plik do projektu",
    "project.search": "Wyszukaj projekt",
    "project.search_drafts": "Wyszukaj robocze",
    "project.show_file_paths": "Pokaż ścieżkę pliku",
    "project.show_resources": "Pokaż zasoby",
    "project.unsaved_file": "Niezapisany plik",
    "sounds.loading_sound": "Ładowanie dźwięku",
    "settings.fields.path": "Kontekst",
    "redo": "Cofnij cofnięcie",
    "reset_default": "Przywróć domyślne",
    "resource_location": "Lokalizacja zasobu",
    "restore_backup": "Przywróć ostatnią kopie zapasową",
    "root": "Root",
    "search": "Szukaj",
    "sounds.add_sound": "Dodaj dźwięk",
    "sounds.delay": "Opóźnienie",
    "tags": "Oznaczenia",
    "theme": "Motyw",
    "theme.dark": "Ciemny",
    "theme.system": "System",
    "theme.light": "Jasny",
    "title.changelog": "Dziennik zmian technicznych",
    "settings.fields.description": "Zmodyfikuj zaawansowane pole ustawień",
    "share.loading": "Ładowanie linku...",
    "show_output": "Pokaż rezultat",
    "show_preview": "Pokaż podgląd",
    "sort_alphabetically": "Sortuj alfabetycznie",
    "sounds.copy_command": "Skopiuj komendę",
    "sounds.download_function": "Pobierz .mcfunction",
    "sounds.pitch": "Wysokość dźwięku",
    "sounds.play": "Zagraj",
    "sounds.play_all": "Zagraj wszystkie",
    "sounds.play_sound": "Zagraj dźwięk",
    "sounds.remove_sound": "Usuń dźwięk",
    "sounds.search": "Szukaj dźwięków",
    "sounds.unknown_sound": "Nieznany dźwięk",
    "sounds.volume": "Głośność",
    "source_code_on": "Kod źródłowy włączony",
    "source_placeholder": "Wklej surową %0% treść",
    "switch_generator": "Przełącz generator",
    "switch_project": "Przełącz projekt",
    "transformation.scale": "Skala",
    "versions.all": "Wszystkie wersje",
    "switch_version": "Przełącz wersję",
    "terrain_settings": "Ustawienia terenu",
    "title.customized": "Niestandardowe światy",
    "title.convert": "Konwertor",
    "title.partners": "Zmodyfikowane generatory",
    "title.whats_new": "Co nowego?",
    "tools": "Narzędzia",
    "title.new_project": "Stwórz nowy projekt",
    "title.convert.formats": "Konwertor z %0% do %1%",
    "title.generator_category": "Generatory %0%",
    "title.generators": "Generatory Pakietów danych",
    "title.guides": "Przewodniki pakietów danych",
    "title.project": "%0% Projekt",
    "title.sounds": "Eksplorator dźwięków",
    "title.transformation": "Wizualizator transformacji",
    "title.versions": "Eksplorator wersji",
    "transformation.copy_decomposed": "Skopiuj rozłożony format",
    "transformation.matrix": "Matrix",
    "transformation.right_rotation": "Pochylenie w prawo",
    "transformation.rotation_mode": "Format: %0%",
    "transformation.rotation_mode.axis_angle": "Kąt osi",
    "transformation.rotation_mode.quaternion": "Kwaternion",
    "title.worldgen": "Generatory generacji świata",
    "transformation.copy_composed": "Skopiuj format matrixu",
    "transformation.left_rotation": "Pochylenie w lewo",
    "transformation.translation": "Tłumaczenie",
    "undo": "Cofnij",
    "versions.article": "Artykuł",
    "versions.changelog": "Techniczne zmiany",
    "unset": "-- brak --",
    "version_diff.word_wrap": "Zawijanie słów",
    "versions.data_pack_format": "Format pakietu danych",
    "versions.data_version": "Wersja danych",
    "versions.diff": "Różnice w formacie mcmeta",
    "versions.fixes": "Naprawione błędy",
    "versions.fixes.no_results": "Brak naprawionych błędów",
    "versions.latest_release": "Najnowsze wydanie",
    "versions.next": "Następny",
    "versions.latest_snapshot": "Najnowszy snapshot",
    "versions.minecraft_versions": "Wersje Minecraft'a",
    "versions.no_results": "Brak wyników",
    "versions.previous": "Poprzedni",
    "versions.protocol_version": "Wersja protokołu",
    "versions.pack_format": "Format pakietu",
    "versions.release_target": "Cel wydania",
    "versions.released": "Wydany",
    "versions.resource_pack_format": "Format pakietu zasobów",
    "versions.search": "Szukaj wersje",
    "versions.wiki": "Wikipedia",
    "weight": "Waga",
    "whats_new": "Co nowego?",
    "whats_new.description": "Dowiaduj się o najnowszych zmiana na misode.github.io. Przeczytaj niżej jakie nowości zostały dodane.",
    "whats_new.new": "NOWE",
    "wiki": "Wikipedia",
    "worldgen": "Generacja świata",
    "y": "Y",
    "z": "Z",
    "zoom_in": "Przybliż",
    "zoom_in_limit": "Nie można dalej przybliżyć\n1 piksel = 4 bloki",
    "zoom_out": "Oddal",
    "generator.neoforge:data_map_oxidizables": "Mapowanie materiałów utlenialnych",
    "generator.neoforge:data_map_parrot_imitations": "Mapowanie imitacji papugi",
    "generator.neoforge:data_map_raid_hero_gifts": "Mapowanie darów dla bohaterów rajdu",
    "generator.neoforge:data_map_vibration_frequencies": "Mapowanie częstotliwości wibracji",
    "collapse": "Zwiń",
    "collapse_all": "Przytrzymaj %0%, aby zwinąć wszystkie",
    "generator.ohthetreesyoullgrow:configured_feature": "Twór OTTYG",
    "generator.neoforge:data_map_waxables": "Mapowanie materiałów woskowalnych"
}

src/locales/pl.json (after)
{
    "add": "Dodaj",
    "copy": "Kopiuj",
    "download": "Pobierz",
    "generator.advancement": "Osiągnięcie",
    "generator.dimension": "Wymiar",
    "generator.dimension_type": "Typ Wymiaru",
    "generator.loot_table": "Tabela Łupów",
    "generator.predicate": "Orzeczenie",
    "generator.world": "Ustawienia Świata",
    "generator.worldgen/biome": "Biom",
    "generator.worldgen/configured_carver": "Skonfigurowanie generacji jaskiń",
    "generator.worldgen/configured_feature": "Skonfigurowane cechy",
    "generator.worldgen/configured_structure_feature": "Cechy strukturowania",
    "generator.worldgen/configured_surface_builder": "Konstruktor Powierzchni",
    "generator.worldgen/noise_settings": "Ustawienia Szumu",
    "generator.worldgen/processor_list": "Lista Procesorów",
    "generator.worldgen/template_pool": "Pula Szablonów",
    "language": "Język",
    "preview": "Wizualizuj",
    "reset": "Reset",
    "share": "Podziel się",
    "title.generator": "Generator %0%",
    "title.home": "Generatory pakietów danych",
    "customized.basic": "Podstawowe",
    "customized.ores": "Rudy",
    "change.obsolete": "Ta zmiana została zastąpiona późniejszą zmianą w tym cyklu wydania",
    "mode.3d": "3D",
    "cutoff": "Ucięcie",
    "2d": "2D",
    "3d": "3D",
    "changelog.search": "Wyszukaj zmiany",
    "any_version": "Jakakolwiek",
    "assets": "Zasoby",
    "back": "Wróć",
    "changelog": "Zmiany techniczne",
    "changelog.no_results": "Brak udokumentowanych zmian",
    "home": "Dom",
    "import": "Importuj",
    "expand": "Rozszerz",
    "hide_project": "Ukryj projekt",
    "highlighting": "Podświetlenie",
    "customized.biomes": "Biomy",
    "disabled": "Wyłączone",
    "donate": "Wsparcie",
    "convert.format.loot-table": "Tablica łupów (Loot table)",
    "convert.format.item-modifier": "Modyfikator przedmiotu (Item modifier)",
    "convert.format.give-command": "/give",
    "convert.select": "-- Wybierz --",
    "github": "Github",
    "mode.side": "Bok",
    "generator.worldgen/density_function": "Funkcja gęstości",
    "generator.worldgen/flat_level_generator_preset": "Szablon płaskiego świata",
    "generator.worldgen/noise": "Szum",
    "generator.worldgen/placed_feature": "Wstawianie cech",
    "generator.worldgen/structure": "Struktura",
    "generator.worldgen/structure_set": "Wstawianie struktury",
    "generator.worldgen/world_preset": "Szablon świata",
    "generators.all": "Wszystkie generatory",
    "generators.popular": "Popularne generatory",
    "generators.recent": "Ostatnio używane generatory",
    "missing_key": "Brakujący wymagany klucz %0%",
    "mode.top": "Góra",
    "more": "Więcej",
    "move_down": "Przesuń w dół",
    "move_up": "Przesuń w górę",
    "no_file_chosen": "Nie wybrano pliku",
    "normalize": "Znormalizuj",
    "output_settings": "Ustawienia rezultatu",
    "partner.fabric": "Fabric",
    "partner.immersive_weathering": "Pochłaniająca pogoda",
    "partner.lithostitched": "Lihostitowane",
    "partner.neoforge": "NeoForge",
    "partner.obsidian": "Obsydian",
    "partner.ohthetreesyoullgrow": "Oh, drzewa które wyhodujesz",
    "partner.sky_aesthetics": "Estetyka nieba",
    "presets": "Szablony",
    "presets.no_results": "Brak szablonów",
    "preview.auto_scroll": "Automatyczne scrollowanie",
    "preview.biome": "Biom",
    "preview.daytime": "Pora dnia",
    "preview.depth": "Głębia",
    "preview.factor": "Czynnik",
    "preview.height": "Wysokość",
    "preview.luck": "Szczęście",
    "preview.min_y": "Minimalny poz. Y",
    "preview.offset": "Przesunięcie",
    "preview.peaks": "Szczyty",
    "preview.scale": "Skala",
    "preview.weather": "Pogoda",
    "preview.weather.clear": "Czysty",
    "preview.weather.rain": "Deszcz",
    "preview.weather.thunder": "Burza",
    "preview.width": "Szerokość",
    "project.cancel": "Anuluj",
    "project.delete": "Usuń projekt",
    "project.delete_confirm.1": "Czy jesteś pewien usunięcia %0%",
    "project.delete_confirm.2": "Nie można tego odwrócić!",
    "project.delete_file": "Usuń plik",
    "project.download": "Pobierz paczki danych",
    "add_bottom": "Dodaj na dół",
    "add_top": "Dodaj na górę",
    "customized.error_min_version": "Niestandardowe światy są niedostępne w wersji poniżej %0%",
    "entries_hidden.all": "Pokaż wszystkie",
    "expand_all": "Przytrzymaj %0%, aby rozwinąć wszystkie",
    "add_key": "Dodaj klucz",
    "contributor.code": "Współtwórca kodu",
    "generator.neoforge:biome_modifier": "Modyfikator biomu",
    "generator.block_definition": "Stan bloku",
    "generator.neoforge:structure_modifier": "Modyfikator struktur",
    "generator.wolf_sound_variant": "Warianty dźwięków wilka",
    "not_found.description": "Strona której szukasz nie istnieje.",
    "preview.final_density": "Pokaż finalną gęstość",
    "project.create": "Stwórz nowy projekt",
    "generator.tag/painting_variant": "Oznaczenia typów obrazów",
    "presets.no_results_for_query": "Nie znaleziono szablonów których szukasz",
    "generators.partners": "Zmodowane generatory",
    "project.go_to": "Przejdź do projektu",
    "generator.pig_variant": "Wariant świni",
    "generator.recipe": "Receptura",
    "generator.switch_version": "Zmień wersję do %0%",
    "generator.tag/banner_pattern": "Oznaczenia wzorów sztandaru",
    "generator.tag/block": "Oznaczenia bloków",
    "generators.no_results": "Brak generatorów dla tego wyszukania",
    "changelog.edit_on_github": "Edytuj zmiany techniczne na GitHubie",
    "changelog.show_more": "Pokaż %0% więcej zmian",
    "choose_file": "Wybierz plik",
    "choose_zip_file": "Wybierz plik .zip",
    "configure_layers": "Konfiguruj warstwy",
    "contributor.infrastructure": "Infrastruktura",
    "contributor.report": "Zgłaszacz błędów",
    "contributor.support": "Wspieracz",
    "contributor.translation": "Tłumacz",
    "convert.format.recipe-output": "Rezultat receptury",
    "convert.swap": "Zamień",
    "copied": "Skopiowano!",
    "copy_context": "Skopiuj kontekst",
    "copy_share": "Skopiuj link do udostępniania",
    "customized.structures": "Struktury",
    "developed_by": "Opracowany przez",
    "duplicate": "Duplikuj",
    "enabled": "Włączone",
    "entries_hidden": "%0% wejścia ukryte",
    "entries_hidden.more": "Pokaz %0% więcej",
    "feature.decorated.decorators": "Dekoratorzy",
    "feature.decorated.decorators.entry": "Dektorator",
    "fields": "Pola",
    "follow_reference": "Postępuj zgodnie z odniesieniem",
    "format.json": "JSON",
    "format.snbt": "SNBT",
    "format.yaml": "YAML",
    "generate_new_color": "Wygeneruj nowy kolor",
    "generate_new_seed": "Wygeneruj nowe ziarno",
    "generate_new_uuid": "Wygeneruj nowe UUID",
    "generator.atlas": "Atlas",
    "generator.banner_pattern": "Wzór baneru",
    "generator.browse_available": "Przeglądaj dostępne generatory dla %0%",
    "generator.cat_variant": "Warianty kota",
    "generator.chat_type": "Typy wiadomości",
    "generator.cow_variant": "Warianty krowy",
    "generator.damage_type": "Typy obrażeń",
    "generator.enchantment": "Zaklęcia",
    "generator.enchantment_provider": "Dostawca zaklęć",
    "generator.equipment": "Wyposażenie",
    "generator.error_max_version": "Ten generator nie jest dostępny dla wersji powyżej %0%",
    "generator.error_min_version": "Minimalna wersja dla tego generatora to %0%",
    "generator.fabric:fabric_mod_json": "fabric.mod.json",
    "generator.font": "Czczionka",
    "generator.frog_variant": "Warianty żaby",
    "generator.immersive_weathering:block_growth": "Rośnięcie bloku",
    "generator.instrument": "Instrument",
    "generator.item_definition": "Przedmiot",
    "generator.item_modifier": "Modyfikator przedmiotu",
    "generator.jukebox_song": "Muzyka szafy grającej",
    "generator.lang": "Język",
    "generator.model": "Model",
    "generator.neoforge:data_map_compostables": "Mapowanie kompostowalności",
    "generator.neoforge:data_map_furnace_fuels": "Mapowanie paliw do pieca",
    "generator.neoforge:data_map_monster_room_mobs": "Mapowanie Mobów w Lochach",
    "generator.not_found": "Nie znaleziono generatora \"%0%\"",
    "generator.pack_mcmeta": "pack.mcmeta",
    "generator.sky_aesthetics:sky": "Niestandardowe niebo",
    "generator.painting_variant": "Wariant obrazu",
    "generator.post_effect": "Efekt końcowy",
    "generator.tag/cat_variant": "Oznaczenia wariantów kota",
    "generator.tag/damage_type": "Oznaczenia typów obrażeń",
    "generator.tag/enchantment": "Oznaczenia zaklęć",
    "generator.tag/entity_type": "Oznaczenia typów jednostek",
    "generator.tag/fluid": "Oznaczenia płynów",
    "generator.tag/game_event": "Oznaczenia wydarzeń gry",
    "generator.tag/instrument": "Oznaczenia instrumentów",
    "generator.tag/item": "Oznaczenia przedmiotów",
    "generator.tag/point_of_interest_type": "Oznaczenia punktów zainteresowania",
    "generator.tag/worldgen/biome": "Oznaczenia biomów",
    "generator.tag/worldgen/flat_level_generator_preset": "Oznaczenia szablonu płaskiego świata",
    "generator.tag/worldgen/structure": "Oznaczenia struktur",
    "generator.tag/worldgen/structure_set": "Oznaczenia wstawienia struktur",
    "generator.tag/worldgen/world_preset": "Oznaczenia szablonów świata",
    "generator.test_instance": "Test instancji",
    "generator.test_environment": "Test środowiska",
    "generator.text_component": "Komponenty tekstu",
    "generator.trim_material": "Materiał zdobienia",
    "generator.trim_pattern": "Wzór zdobienia",
    "generator.trial_spawner": "Spawner Próby",
    "generator.wolf_variant": "Warianty wilka",
    "generators.search": "Wyszukaj generatory",
    "guides": "Przewodniki",
    "hide_output": "Ukryj rezultat",
    "hide_preview": "Ukryj podgląd",
    "indentation.2_spaces": "2 odstępy",
    "indentation.4_spaces": "4 odstępy",
    "indentation.minified": "Zminimalizowane",
    "layer.continents": "Kontynentalność",
    "indentation.tabs": "Zakładkowanie",
    "layer": "Warstwa",
    "layer.biomes": "Biomy",
    "layer.erosion": "Erozja",
    "layer.ridges": "Dziwność",
    "layer.temperature": "Temperatura",
    "layer.vegetation": "Wilgotność",
    "learn_on_the_wiki": "Dowiedz się na wikipedii",
    "layer.depth": "Głębia",
    "loading": "Ładowanie...",
    "project.name": "Nazwa projektu",
    "project.new": "Nowy projekt",
    "remove": "Usuń",
    "project.save": "Zapisz jako",
    "settings": "Ustawienia",
    "show_project": "Pokaż projekt",
    "settings.fields.name": "Nazwa",
    "project.name.already_exists": "Już posiadasz projekt z tą nazwą",
    "project.namespace": "Podstawowy namespace",
    "project.namespace.invalid": "Niepoprawny namespace",
    "project.new_file": "Nowy pusty plik",
    "project.no_files": "Brak plików",
    "project.rename": "Zmień nazwę",
    "project.rename_file": "Zmień nazwę pliku",
    "project.save_current_file": "Zapisz plik do projektu",
    "project.search": "Wyszukaj projekt",
    "project.search_drafts": "Wyszukaj szkice",
    "project.show_file_paths": "Pokaż ścieżkę pliku",
    "project.show_resources": "Pokaż zasoby",
    "project.unsaved_file": "Niezapisany plik",
    "sounds.loading_sound": "Ładowanie dźwięku",
    "settings.fields.path": "Kontekst",
    "redo": "Cofnij cofnięcie",
    "reset_default": "Przywróć domyślne",
    "resource_location": "Lokalizacja zasobu",
    "restore_backup": "Przywróć ostatnią kopie zapasową",
    "root": "Root",
    "search": "Szukaj",
    "sounds.add_sound": "Dodaj dźwięk",
    "sounds.delay": "Opóźnienie",
    "tags": "Oznaczenia",
    "theme": "Motyw",
    "theme.dark": "Ciemny",
    "theme.system": "System",
    "theme.light": "Jasny",
    "title.changelog": "Dziennik zmian technicznych",
    "settings.fields.description": "Zmodyfikuj zaawansowane pole ustawień",
    "share.loading": "Ładowanie linku...",
    "show_output": "Pokaż rezultat",
    "show_preview": "Pokaż podgląd",
    "sort_alphabetically": "Sortuj alfabetycznie",
    "sounds.copy_command": "Skopiuj komendę",
    "sounds.download_function": "Pobierz .mcfunction",
    "sounds.pitch": "Wysokość dźwięku",
    "sounds.play": "Zagraj",
    "sounds.play_all": "Zagraj wszystkie",
    "sounds.play_sound": "Zagraj dźwięk",
    "sounds.remove_sound": "Usuń dźwięk",
    "sounds.search": "Szukaj dźwięków",
    "sounds.unknown_sound": "Nieznany dźwięk",
    "sounds.volume": "Głośność",
    "source_code_on": "Kod źródłowy na",
    "source_placeholder": "Wklej surową %0% treść",
    "switch_generator": "Przełącz generator",
    "switch_project": "Przełącz projekt",
    "transformation.scale": "Skala",
    "versions.all": "Wszystkie wersje",
    "switch_version": "Przełącz wersję",
    "terrain_settings": "Ustawienia terenu",
    "title.customized": "Niestandardowe światy",
    "title.convert": "Konwertor",
    "title.partners": "Zmodyfikowane generatory",
    "title.whats_new": "Co nowego?",
    "tools": "Narzędzia",
    "title.new_project": "Stwórz nowy projekt",
    "title.convert.formats": "Konwertor z %0% do %1%",
    "title.generator_category": "Generatory %0%",
    "title.generators": "Generatory Pakietów danych",
    "title.guides": "Przewodniki pakietów danych",
    "title.project": "%0% Projekt",
    "title.sounds": "Eksplorator dźwięków",
    "title.transformation": "Wizualizator transformacji",
    "title.versions": "Eksplorator wersji",
    "transformation.copy_decomposed": "Skopiuj rozłożony format",
    "transformation.matrix": "Matrix",
    "transformation.right_rotation": "Pochylenie w prawo",
    "transformation.rotation_mode": "Format: %0%",
    "transformation.rotation_mode.axis_angle": "Kąt osi",
    "transformation.rotation_mode.quaternion": "Kwaternion",
    "title.worldgen": "Generatory generacji świata",
    "transformation.copy_composed": "Skopiuj format matrixu",
    "transformation.left_rotation": "Pochylenie w lewo",
    "transformation.translation": "Tłumaczenie",
    "undo": "Cofnij",
    "versions.article": "Artykuł",
    "versions.changelog": "Techniczne zmiany",
    "unset": "-- brak --",
    "version_diff.word_wrap": "Zawijanie słów",
    "versions.data_pack_format": "Format pakietu danych",
    "versions.data_version": "Wersja danych",
    "versions.diff": "Różnice w formacie mcmeta",
    "versions.fixes": "Naprawione błędy",
    "versions.fixes.no_results": "Brak naprawionych błędów",
    "versions.latest_release": "Najnowsze wydanie",
    "versions.next": "Następny",
    "versions.latest_snapshot": "Najnowszy snapshot",
    "versions.minecraft_versions": "Wersje Minecraft'a",
    "versions.no_results": "Brak wyników",
    "versions.previous": "Poprzedni",
    "versions.protocol_version": "Wersja protokołu",
    "versions.pack_format": "Format pakietu",
    "versions.release_target": "Cel wydania",
    "versions.released": "Wydany",
    "versions.resource_pack_format": "Format pakietu zasobów",
    "versions.search": "Szukaj wersje",
    "versions.wiki": "Wikipedia",
    "weight": "Waga",
    "whats_new": "Co nowego?",
    "whats_new.description": "Dowiaduj się o najnowszych zmiana na misode.github.io. Przeczytaj niżej jakie nowości zostały dodane.",
    "whats_new.new": "NOWE",
    "wiki": "Wikipedia",
    "worldgen": "Generacja świata",
    "y": "Y",
    "z": "Z",
    "zoom_in": "Przybliż",
    "zoom_in_limit": "Nie można dalej przybliżyć\n1 piksel = 4 bloki",
    "zoom_out": "Oddal",
    "generator.neoforge:data_map_oxidizables": "Mapowanie materiałów utlenialnych",
    "generator.neoforge:data_map_parrot_imitations": "Mapowanie imitacji papugi",
    "generator.neoforge:data_map_raid_hero_gifts": "Mapowanie darów dla bohaterów rajdu",
    "generator.neoforge:data_map_vibration_frequencies": "Mapowanie częstotliwości wibracji",
    "collapse": "Zwiń",
    "collapse_all": "Przytrzymaj %0%, aby zwinąć wszystkie",
    "generator.ohthetreesyoullgrow:configured_feature": "Twór OTTYG",
    "generator.neoforge:data_map_waxables": "Mapowanie materiałów woskowalnych",
    "generator.create:recipes": "Utwórz Receptury",
    "generator.dialog": "Dialog",
    "generator.texture_meta": "Metadata Textury",
    "generator.tag/dialog": "­Oznaczenie Dialogu",
    "partner.create": "Utwórz"
}

src/locales/pl.json (diff)
@@ -46,7 +46,7 @@
     "convert.format.loot-table": "Tablica łupów (Loot table)",
     "convert.format.item-modifier": "Modyfikator przedmiotu (Item modifier)",
     "convert.format.give-command": "/give",
-    "convert.select": "Wybierz",
+    "convert.select": "-- Wybierz --",
     "github": "Github",
     "mode.side": "Bok",
     "generator.worldgen/density_function": "Funkcja gęstości",
@@ -237,7 +237,7 @@
     "project.rename_file": "Zmień nazwę pliku",
     "project.save_current_file": "Zapisz plik do projektu",
     "project.search": "Wyszukaj projekt",
-    "project.search_drafts": "Wyszukaj robocze",
+    "project.search_drafts": "Wyszukaj szkice",
     "project.show_file_paths": "Pokaż ścieżkę pliku",
     "project.show_resources": "Pokaż zasoby",
     "project.unsaved_file": "Niezapisany plik",
@@ -272,7 +272,7 @@
     "sounds.search": "Szukaj dźwięków",
     "sounds.unknown_sound": "Nieznany dźwięk",
     "sounds.volume": "Głośność",
-    "source_code_on": "Kod źródłowy włączony",
+    "source_code_on": "Kod źródłowy na",
     "source_placeholder": "Wklej surową %0% treść",
     "switch_generator": "Przełącz generator",
     "switch_project": "Przełącz projekt",
@@ -345,5 +345,10 @@
     "collapse": "Zwiń",
     "collapse_all": "Przytrzymaj %0%, aby zwinąć wszystkie",
     "generator.ohthetreesyoullgrow:configured_feature": "Twór OTTYG",
-    "generator.neoforge:data_map_waxables": "Mapowanie materiałów woskowalnych"
+    "generator.neoforge:data_map_waxables": "Mapowanie materiałów woskowalnych",
+    "generator.create:recipes": "Utwórz Receptury",
+    "generator.dialog": "Dialog",
+    "generator.texture_meta": "Metadata Textury",
+    "generator.tag/dialog": "­Oznaczenie Dialogu",
+    "partner.create": "Utwórz"
 }
