src/locales/pt.json (before)
{
    "add": "Adicionar",
    "add_bottom": "Adicionar no fim",
    "add_top": "Adicionar no início",
    "any_version": "Qualquer",
    "back": "Voltar",
    "changelog": "Mudanças técnicas",
    "changelog.no_results": "Nenhuma mudança detectada",
    "changelog.search": "Procurar mudanças",
    "changelog.show_more": "Mostrar %0% mudanças",
    "choose_file": "Escolher arquivo",
    "choose_zip_file": "Escolher arquivo zip",
    "collapse": "Fechar",
    "collapse_all": "Segure %0% para fechar todos",
    "copied": "Copiado!",
    "copy": "Copiar",
    "copy_context": "‎Copiar contexto‎",
    "copy_share": "Copiar link",
    "download": "Transferir",
    "duplicate": "Duplicar",
    "entries_hidden": "%0% entidades escondidas",
    "entries_hidden.all": "Mostrar todos",
    "entries_hidden.more": "Mostrar mais %0%",
    "expand": "Expandir",
    "expand_all": "Segurar %0% para expandir todos",
    "feature.decorated.decorators": "‎Decoradores‎",
    "feature.decorated.decorators.entry": "‎Decorador",
    "fields": "Campos",
    "generate_new_seed": "Gerar nova seed",
    "generator.advancement": "Conquista",
    "generator.dimension": "Dimensão",
    "generator.dimension_type": "Tipo de Dimensão",
    "generator.item_modifier": "Modificador de Item",
    "generator.loot_table": "‎Tabela de Saques‎",
    "generator.predicate": "Predicado",
    "generator.recipe": "Receita",
    "generator.world": "Definições de Mundo",
    "generator.worldgen/biome": "Bioma",
    "generator.worldgen/configured_carver": "Carver",
    "generator.worldgen/configured_feature": "‎Característica‎",
    "generator.worldgen/configured_structure_feature": "‎Recurso de Estrutura‎",
    "generator.worldgen/configured_surface_builder": "‎Construtor de Superfície‎",
    "generator.worldgen/noise_settings": "Definições de Ruido",
    "generator.worldgen/processor_list": "‎Lista de Processadores‎",
    "generator.worldgen/template_pool": "‎Pool de Modelos‎",
    "github": "GitHub",
    "hide_output": "Esconder saída JSON",
    "hide_preview": "Esconder previsualização",
    "home": "Início",
    "import": "Importar",
    "indentation.2_spaces": "2 Espaços",
    "indentation.4_spaces": "4 Espaços",
    "indentation.tabs": "Guias",
    "language": "Linguagem",
    "more": "Mais",
    "move_down": "Mover para baixo",
    "move_up": "Mover para cima",
    "no_presets": "Sem predefinições",
    "not_found.description": "A página que procuras não existe.",
    "output_settings": "Definições de saída JSON",
    "presets": "Predefinições",
    "preview": "Visualizar",
    "preview.depth": "Profundidade",
    "preview.factor": "Fator",
    "preview.offset": "Offset",
    "preview.peaks": "Picos",
    "preview.scale": "Escala",
    "preview.width": "Largura",
    "redo": "Refazer",
    "remove": "Remover",
    "reset": "Repor",
    "search": "Procurar",
    "settings": "Definições",
    "settings.fields.description": "‎Personalize configurações avançadas de campo‎",
    "settings.fields.name": "Nome",
    "settings.fields.path": "‎Contexto‎",
    "share": "Partilhar",
    "show_output": "Mostrar saída JSON",
    "show_preview": "Mostrar previsualização",
    "source_placeholder": "Colar conteúdo JSON aqui",
    "switch_generator": "‎Gerador de Interruptor‎",
    "terrain_settings": "Definições de Terreno",
    "theme": "Tema",
    "theme.dark": "Escuro",
    "theme.light": "Claro",
    "theme.system": "Sistema",
    "title.generator": "%0% Gerador",
    "title.generator_category": "%0% Geradores",
    "title.home": "Geradores de Data Pack",
    "undo": "Desfazer",
    "worldgen": "Gerador de Mundo",
    "zoom_in": "Mais zoom",
    "zoom_out": "Menos zoom",
    "customized.ores": "Minérios",
    "customized.structures": "Estruturas",
    "change.obsolete": "Esta mudança foi substituída por outra mais recente neste ciclo de lançamento",
    "customized.basic": "Básico",
    "follow_reference": "Seguir referência",
    "project.search": "Pesquisar projeto",
    "project.search_drafts": "Pesquisar rascunhos",
    "contributor.infrastructure": "Infraestrutura",
    "contributor.support": "Apoiador",
    "contributor.translation": "Tradutor",
    "3d": "3D",
    "configure_layers": "Configurar camadas",
    "assets": "Recursos (Assets)",
    "customized.biomes": "Biomas",
    "2d": "2D",
    "generator.browse_available": "Encontre geradores disponíveis para %0%",
    "generator.neoforge:data_map_furnace_fuels": "Mapa de Dados de Combustível para Fornalha",
    "generators.no_results": "Não há geradores para essa pesquisa",
    "generators.recent": "Geradores Recentemente Usados",
    "contributor.code": "Contribuidor de código",
    "project.rename_file": "Renomear arquivo",
    "partner.immersive_weathering": "Immersive Weathering",
    "presets.no_results_for_query": "Sem predefinições para essa pesquisa",
    "project.name": "Nome do Projeto",
    "enabled": "Habilitado",
    "add_key": "Adicionar chave",
    "convert.format.give-command": "/give",
    "convert.format.loot-table": "Tabela de saque",
    "convert.format.item-modifier": "Modificador de item",
    "convert.format.recipe-output": "Saída de receita",
    "convert.select": "-- Selecionar --",
    "convert.swap": "Trocar",
    "format.snbt": "SNBT",
    "generator.atlas": "Atlas",
    "generator.banner_pattern": "Padrão para estandarte",
    "generator.block_definition": "Estado de bloco",
    "generator.chat_type": "Tipo de Chat",
    "generator.damage_type": "Tipo de Dano",
    "generator.enchantment": "Encantamento",
    "generator.enchantment_provider": "Provedor de Encantamento",
    "generator.equipment": "Equipamento",
    "generator.error_max_version": "Esse gerador não está disponível para versões acima de %0%",
    "generator.error_min_version": "A versão mínima para esse gerador é %0%",
    "generator.fabric:fabric_mod_json": "fabric.mod.json",
    "generator.font": "Fonte",
    "generator.immersive_weathering:block_growth": "Crescimento de Bloco",
    "generator.wolf_sound_variant": "Variante de Som de Lobo",
    "generator.worldgen/density_function": "Função de Densidade",
    "generator.worldgen/flat_level_generator_preset": "Predefinição de Mundo Plano",
    "generator.worldgen/noise": "Ruido",
    "generator.worldgen/placed_feature": "Recursos Colocados",
    "generator.worldgen/structure": "Estrutura",
    "generator.worldgen/structure_set": "Conjunto de Estrutura",
    "generator.worldgen/world_preset": "Predefinição de Mundo",
    "generators.all": "Todos os geradores",
    "generators.partners": "Geradores Modificados",
    "generators.popular": "Geradores Populares",
    "generators.search": "Pesquisar geradores",
    "guides": "Guias",
    "hide_project": "Esconder Projeto",
    "highlighting": "Sublinhamento",
    "indentation.minified": "Minimizado",
    "layer": "Camada",
    "layer.biomes": "Biomas",
    "layer.continents": "Continentalidade",
    "layer.depth": "Profundidade",
    "no_file_chosen": "Nenhum arquivo escolhido",
    "normalize": "Normalizar",
    "partner.fabric": "Fabric",
    "partner.lithostitched": "Lithostitched",
    "partner.neoforge": "NeoForge",
    "partner.obsidian": "Obsidian",
    "partner.ohthetreesyoullgrow": "Oh The Trees You'll Grow",
    "partner.sky_aesthetics": "Sky Aesthetics",
    "presets.no_results": "Sem Predefinições",
    "preview.auto_scroll": "Rolagem automática",
    "preview.biome": "Bioma",
    "preview.daytime": "Dia",
    "preview.final_density": "Mostrar densidade final",
    "preview.height": "Altura",
    "preview.luck": "Sorte",
    "preview.min_y": "Y Mínimo",
    "preview.weather": "Tempo",
    "preview.weather.clear": "Limpo",
    "preview.weather.rain": "Chuva",
    "preview.weather.thunder": "Tempestade",
    "project.cancel": "Cancelar",
    "project.create": "Criar um novo projeto",
    "project.delete": "Deletar projeto",
    "project.delete_confirm.1": "Você está prestes a deletar %0%",
    "project.delete_confirm.2": "Isso não pode ser desfeito!",
    "project.delete_file": "Deletar arquivo",
    "project.download": "Baixar pacote de dados",
    "project.go_to": "Ir para o projeto",
    "project.name.already_exists": "Já existe um projeto com esse nome",
    "project.namespace": "Namespace padrão",
    "project.namespace.invalid": "Namespace inválido",
    "project.new": "Novo Projeto",
    "project.new_file": "Novo arquivo vazio",
    "project.no_files": "Sem arquivos",
    "project.rename": "Renomear",
    "project.save": "Salvar como",
    "project.save_current_file": "Salvar arquivo no projeto",
    "project.show_resources": "Mostrar recursos",
    "project.unsaved_file": "Arquivo não salvo",
    "reset_default": "Resetar para o padrão",
    "restore_backup": "Restaurar ultimo backup",
    "root": "Raiz",
    "share.loading": "Obtendo link de compartilhamento...",
    "show_project": "Mostrar projeto",
    "generator.pig_variant": "Variante de Porco",
    "generator.post_effect": "Pós Efeito",
    "generator.switch_version": "Trocar para %0%",
    "generator.tag/banner_pattern": "Etiqueta de Padrão para Estandarte",
    "generator.tag/block": "Etiqueta de Bloco",
    "generator.tag/cat_variant": "Etiqueta de Variante de Gato",
    "generator.tag/fluid": "Etiqueta de Líquido",
    "changelog.edit_on_github": "Editar mudanças técnicas no GitHub",
    "customized.error_min_version": "Mundos customizados não estão disponíveis em versões antes de %0%",
    "developed_by": "Desenvolvido por",
    "disabled": "Desabilitado",
    "donate": "Doar",
    "format.json": "JSON",
    "format.yaml": "YAML",
    "generate_new_color": "Gerar nova cor",
    "generate_new_uuid": "Gerar novo UUID",
    "generator.cow_variant": "Variante de Vaca",
    "generator.cat_variant": "Variante de Gato",
    "generator.frog_variant": "Variante de Sapo",
    "generator.instrument": "Instrumento",
    "generator.item_definition": "Item",
    "generator.jukebox_song": "Música do Toca-díscos",
    "generator.lang": "Língua",
    "generator.model": "Modelo",
    "generator.neoforge:biome_modifier": "Modificador de Bioma",
    "generator.neoforge:data_map_compostables": "Mapa de dados de Compostáveis",
    "generator.neoforge:data_map_monster_room_mobs": "Mapa de Dados para Sala de Monstros",
    "generator.neoforge:data_map_oxidizables": "Mapa de Dados de Oxidáveis",
    "generator.neoforge:data_map_parrot_imitations": "Mapa de Dados de Imitações de Papagaios",
    "generator.neoforge:data_map_raid_hero_gifts": "Mapa de Dados de Presentes de Herói da Vila",
    "generator.neoforge:data_map_vibration_frequencies": "Mapa de Dados de Frequência de Vibração",
    "generator.neoforge:data_map_waxables": "Mapa de Dados de Enceráveis",
    "generator.neoforge:structure_modifier": "Modificador de Estrutura",
    "generator.not_found": "Não foi possível encontrar o gerador \"%0%\"",
    "generator.ohthetreesyoullgrow:configured_feature": "Recurso OTTYG",
    "generator.sky_aesthetics:sky": "Céu Personalizado",
    "generator.pack_mcmeta": "pack.mcmeta",
    "generator.painting_variant": "Variante de Quadro",
    "generator.tag/damage_type": "Etiqueta de Tipo de Dano",
    "generator.tag/enchantment": "Etiqueta de Encantamento",
    "generator.tag/entity_type": "Etiqueta de Tipo de Entidade",
    "generator.tag/game_event": "Etiqueta de Evento de Jogo",
    "generator.tag/instrument": "Etiqueta de Instrumento",
    "generator.tag/item": "Etiqueta de Item",
    "generator.tag/painting_variant": "Etiqueta de Variante de Quadro",
    "generator.tag/point_of_interest_type": "Etiqueta de Tipo de Ponto de Interesse",
    "generator.tag/worldgen/biome": "Etiqueta de Bioma",
    "generator.tag/worldgen/flat_level_generator_preset": "Etiqueta de Predefinição de Mundo Plano",
    "generator.tag/worldgen/structure": "Etiqueta de Estrutura",
    "generator.tag/worldgen/structure_set": "Etiqueta de Conjunto de Estrutura",
    "generator.tag/worldgen/world_preset": "Etiqueta de Predefinição de Mundo",
    "generator.test_instance": "Instância de Teste",
    "generator.test_environment": "Ambiente de Teste",
    "generator.text_component": "Componente de Texto",
    "generator.trial_spawner": "Gerador do Desafio",
    "generator.trim_material": "Material de Guarnição",
    "generator.trim_pattern": "Padrão de Guarnição",
    "generator.wolf_variant": "Variante de Lobo",
    "layer.erosion": "Erosão",
    "layer.ridges": "Estranhezas",
    "layer.temperature": "Temperatura",
    "layer.vegetation": "Umidade",
    "learn_on_the_wiki": "Aprenda na Wiki",
    "loading": "Carregando...",
    "missing_key": "Faltando chave necessária %0%",
    "mode.3d": "3D",
    "mode.side": "Lado",
    "mode.top": "Topo",
    "project.show_file_paths": "Mostrar caminho de arquivos"
}

src/locales/pt.json (after)
{
    "add": "Adicionar",
    "add_bottom": "Adicionar no fim",
    "add_top": "Adicionar no início",
    "any_version": "Qualquer",
    "back": "Voltar",
    "changelog": "Alterações técnicas",
    "changelog.no_results": "Nenhuma alteração detectada",
    "changelog.search": "Procurar alterações",
    "changelog.show_more": "Mostrar %0% alterações",
    "choose_file": "Escolher ficheiro",
    "choose_zip_file": "Escolher ficheiro ZIP",
    "collapse": "Fechar",
    "collapse_all": "Segure %0% para fechar todos",
    "copied": "Copiado!",
    "copy": "Copiar",
    "copy_context": "‎Copiar contexto‎",
    "copy_share": "Copiar ligação de partilha",
    "download": "Descarregar",
    "duplicate": "Duplicar",
    "entries_hidden": "%0% entidades escondidas",
    "entries_hidden.all": "Mostrar tudo",
    "entries_hidden.more": "Mostrar mais %0%",
    "expand": "Expandir",
    "expand_all": "Segurar %0% para expandir tudo",
    "feature.decorated.decorators": "‎Decoradores‎",
    "feature.decorated.decorators.entry": "‎Decorador",
    "fields": "Campos",
    "generate_new_seed": "Gerar nova \"seed\"",
    "generator.advancement": "Conquista",
    "generator.dimension": "Dimensão",
    "generator.dimension_type": "Tipo de Dimensão",
    "generator.item_modifier": "Modificador de Item",
    "generator.loot_table": "‎Tabela de Saques‎",
    "generator.predicate": "Predicado",
    "generator.recipe": "Receita",
    "generator.world": "Definições de Mundo",
    "generator.worldgen/biome": "Bioma",
    "generator.worldgen/configured_carver": "Carver",
    "generator.worldgen/configured_feature": "‎Característica‎",
    "generator.worldgen/configured_structure_feature": "‎Recurso de Estrutura‎",
    "generator.worldgen/configured_surface_builder": "‎Construtor de Superfície‎",
    "generator.worldgen/noise_settings": "Definições de Ruido",
    "generator.worldgen/processor_list": "‎Lista de Processadores‎",
    "generator.worldgen/template_pool": "‎Pool de Modelos‎",
    "github": "GitHub",
    "hide_output": "Esconder saída JSON",
    "hide_preview": "Esconder previsualização",
    "home": "Início",
    "import": "Importar",
    "indentation.2_spaces": "2 Espaços",
    "indentation.4_spaces": "4 Espaços",
    "indentation.tabs": "Guias",
    "language": "Linguagem",
    "more": "Mais",
    "move_down": "Mover para baixo",
    "move_up": "Mover para cima",
    "no_presets": "Sem predefinições",
    "not_found.description": "A página que procuras não existe.",
    "output_settings": "Definições de saída JSON",
    "presets": "Predefinições",
    "preview": "Visualizar",
    "preview.depth": "Profundidade",
    "preview.factor": "Fator",
    "preview.offset": "Offset",
    "preview.peaks": "Picos",
    "preview.scale": "Escala",
    "preview.width": "Largura",
    "redo": "Refazer",
    "remove": "Remover",
    "reset": "Repor",
    "search": "Procurar",
    "settings": "Definições",
    "settings.fields.description": "‎Personalize configurações avançadas de campo‎",
    "settings.fields.name": "Nome",
    "settings.fields.path": "‎Contexto‎",
    "share": "Partilhar",
    "show_output": "Mostrar saída JSON",
    "show_preview": "Mostrar previsualização",
    "source_placeholder": "Colar conteúdo JSON aqui",
    "switch_generator": "‎Gerador de Interruptor‎",
    "terrain_settings": "Definições de Terreno",
    "theme": "Tema",
    "theme.dark": "Escuro",
    "theme.light": "Claro",
    "theme.system": "Sistema",
    "title.generator": "%0% Gerador",
    "title.generator_category": "%0% Geradores",
    "title.home": "Geradores de Data Pack",
    "undo": "Desfazer",
    "worldgen": "Gerador de Mundo",
    "zoom_in": "Mais zoom",
    "zoom_out": "Menos zoom",
    "customized.ores": "Minérios",
    "customized.structures": "Estruturas",
    "change.obsolete": "Esta mudança foi substituída por outra mais recente neste ciclo de lançamento",
    "customized.basic": "Básico",
    "follow_reference": "Seguir referência",
    "project.search": "Pesquisar projeto",
    "project.search_drafts": "Pesquisar rascunhos",
    "contributor.infrastructure": "Infraestrutura",
    "contributor.support": "Apoiante",
    "contributor.translation": "Tradutor",
    "3d": "3D",
    "configure_layers": "Configurar camadas",
    "assets": "Recursos (Assets)",
    "customized.biomes": "Biomas",
    "2d": "2D",
    "generator.browse_available": "Encontre geradores disponíveis para %0%",
    "generator.neoforge:data_map_furnace_fuels": "Mapa de Dados de Combustível para Fornalha",
    "generators.no_results": "Não há geradores para essa pesquisa",
    "generators.recent": "Geradores Recentemente Usados",
    "contributor.code": "Contribuidor de código",
    "project.rename_file": "Renomear arquivo",
    "partner.immersive_weathering": "Immersive Weathering",
    "presets.no_results_for_query": "Sem predefinições para essa pesquisa",
    "project.name": "Nome do Projeto",
    "enabled": "Ativado",
    "add_key": "Adicionar chave",
    "convert.format.give-command": "/give",
    "convert.format.loot-table": "Tabela de saque",
    "convert.format.item-modifier": "Modificador de item",
    "convert.format.recipe-output": "Resultado da receita",
    "convert.select": "-- Selecionar --",
    "convert.swap": "Trocar",
    "format.snbt": "SNBT",
    "generator.atlas": "Atlas",
    "generator.banner_pattern": "Padrão para estandarte",
    "generator.block_definition": "Estado de bloco",
    "generator.chat_type": "Tipo de Chat",
    "generator.damage_type": "Tipo de Dano",
    "generator.enchantment": "Encantamento",
    "generator.enchantment_provider": "Provedor de Encantamento",
    "generator.equipment": "Equipamento",
    "generator.error_max_version": "Esse gerador não está disponível para versões acima de %0%",
    "generator.error_min_version": "A versão mínima para esse gerador é %0%",
    "generator.fabric:fabric_mod_json": "fabric.mod.json",
    "generator.font": "Fonte",
    "generator.immersive_weathering:block_growth": "Crescimento de Bloco",
    "generator.wolf_sound_variant": "Variante de Som de Lobo",
    "generator.worldgen/density_function": "Função de Densidade",
    "generator.worldgen/flat_level_generator_preset": "Predefinição de Mundo Plano",
    "generator.worldgen/noise": "Ruido",
    "generator.worldgen/placed_feature": "Recursos Colocados",
    "generator.worldgen/structure": "Estrutura",
    "generator.worldgen/structure_set": "Conjunto de Estrutura",
    "generator.worldgen/world_preset": "Predefinição de Mundo",
    "generators.all": "Todos os geradores",
    "generators.partners": "Geradores Modificados",
    "generators.popular": "Geradores Populares",
    "generators.search": "Pesquisar geradores",
    "guides": "Guias",
    "hide_project": "Esconder Projeto",
    "highlighting": "Sublinhamento",
    "indentation.minified": "Minimizado",
    "layer": "Camada",
    "layer.biomes": "Biomas",
    "layer.continents": "Continentalidade",
    "layer.depth": "Profundidade",
    "no_file_chosen": "Nenhum arquivo escolhido",
    "normalize": "Normalizar",
    "partner.fabric": "Fabric",
    "partner.lithostitched": "Lithostitched",
    "partner.neoforge": "NeoForge",
    "partner.obsidian": "Obsidian",
    "partner.ohthetreesyoullgrow": "Oh The Trees You'll Grow",
    "partner.sky_aesthetics": "Sky Aesthetics",
    "presets.no_results": "Sem Predefinições",
    "preview.auto_scroll": "Rolagem automática",
    "preview.biome": "Bioma",
    "preview.daytime": "Dia",
    "preview.final_density": "Mostrar densidade final",
    "preview.height": "Altura",
    "preview.luck": "Sorte",
    "preview.min_y": "Y Mínimo",
    "preview.weather": "Tempo",
    "preview.weather.clear": "Limpo",
    "preview.weather.rain": "Chuva",
    "preview.weather.thunder": "Tempestade",
    "project.cancel": "Cancelar",
    "project.create": "Criar um novo projeto",
    "project.delete": "Deletar projeto",
    "project.delete_confirm.1": "Você está prestes a deletar %0%",
    "project.delete_confirm.2": "Isso não pode ser desfeito!",
    "project.delete_file": "Deletar arquivo",
    "project.download": "Baixar pacote de dados",
    "project.go_to": "Ir para o projeto",
    "project.name.already_exists": "Já existe um projeto com esse nome",
    "project.namespace": "Namespace padrão",
    "project.namespace.invalid": "Namespace inválido",
    "project.new": "Novo Projeto",
    "project.new_file": "Novo arquivo vazio",
    "project.no_files": "Sem arquivos",
    "project.rename": "Renomear",
    "project.save": "Salvar como",
    "project.save_current_file": "Salvar arquivo no projeto",
    "project.show_resources": "Mostrar recursos",
    "project.unsaved_file": "Arquivo não salvo",
    "reset_default": "Resetar para o padrão",
    "restore_backup": "Restaurar ultimo backup",
    "root": "Raiz",
    "share.loading": "Obtendo link de compartilhamento...",
    "show_project": "Mostrar projeto",
    "generator.pig_variant": "Variante de Porco",
    "generator.post_effect": "Pós Efeito",
    "generator.switch_version": "Trocar para %0%",
    "generator.tag/banner_pattern": "Etiqueta de Padrão para Estandarte",
    "generator.tag/block": "Etiqueta de Bloco",
    "generator.tag/cat_variant": "Etiqueta de Variante de Gato",
    "generator.tag/fluid": "Etiqueta de Líquido",
    "changelog.edit_on_github": "Editar atlerações técnicas no GitHub",
    "customized.error_min_version": "Mundos personalizados não estão disponíveis em versões antes de %0%",
    "developed_by": "Desenvolvido por",
    "disabled": "Desativado",
    "donate": "Doar",
    "format.json": "JSON",
    "format.yaml": "YAML",
    "generate_new_color": "Gerar nova cor",
    "generate_new_uuid": "Gerar novo UUID",
    "generator.cow_variant": "Variante de Vaca",
    "generator.cat_variant": "Variante de Gato",
    "generator.frog_variant": "Variante de Sapo",
    "generator.instrument": "Instrumento",
    "generator.item_definition": "Item",
    "generator.jukebox_song": "Música do Toca-díscos",
    "generator.lang": "Língua",
    "generator.model": "Modelo",
    "generator.neoforge:biome_modifier": "Modificador de Bioma",
    "generator.neoforge:data_map_compostables": "Mapa de dados de Compostáveis",
    "generator.neoforge:data_map_monster_room_mobs": "Mapa de Dados para Sala de Monstros",
    "generator.neoforge:data_map_oxidizables": "Mapa de Dados de Oxidáveis",
    "generator.neoforge:data_map_parrot_imitations": "Mapa de Dados de Imitações de Papagaios",
    "generator.neoforge:data_map_raid_hero_gifts": "Mapa de Dados de Presentes de Herói da Vila",
    "generator.neoforge:data_map_vibration_frequencies": "Mapa de Dados de Frequência de Vibração",
    "generator.neoforge:data_map_waxables": "Mapa de Dados de Enceráveis",
    "generator.neoforge:structure_modifier": "Modificador de Estrutura",
    "generator.not_found": "Não foi possível encontrar o gerador \"%0%\"",
    "generator.ohthetreesyoullgrow:configured_feature": "Recurso OTTYG",
    "generator.sky_aesthetics:sky": "Céu Personalizado",
    "generator.pack_mcmeta": "pack.mcmeta",
    "generator.painting_variant": "Variante de Quadro",
    "generator.tag/damage_type": "Etiqueta de Tipo de Dano",
    "generator.tag/enchantment": "Etiqueta de Encantamento",
    "generator.tag/entity_type": "Etiqueta de Tipo de Entidade",
    "generator.tag/game_event": "Etiqueta de Evento de Jogo",
    "generator.tag/instrument": "Etiqueta de Instrumento",
    "generator.tag/item": "Etiqueta de Item",
    "generator.tag/painting_variant": "Etiqueta de Variante de Quadro",
    "generator.tag/point_of_interest_type": "Etiqueta de Tipo de Ponto de Interesse",
    "generator.tag/worldgen/biome": "Etiqueta de Bioma",
    "generator.tag/worldgen/flat_level_generator_preset": "Etiqueta de Predefinição de Mundo Plano",
    "generator.tag/worldgen/structure": "Etiqueta de Estrutura",
    "generator.tag/worldgen/structure_set": "Etiqueta de Conjunto de Estrutura",
    "generator.tag/worldgen/world_preset": "Etiqueta de Predefinição de Mundo",
    "generator.test_instance": "Instância de Teste",
    "generator.test_environment": "Ambiente de Teste",
    "generator.text_component": "Componente de Texto",
    "generator.trial_spawner": "Gerador do Desafio",
    "generator.trim_material": "Material de Guarnição",
    "generator.trim_pattern": "Padrão de Guarnição",
    "generator.wolf_variant": "Variante de Lobo",
    "layer.erosion": "Erosão",
    "layer.ridges": "Estranhezas",
    "layer.temperature": "Temperatura",
    "layer.vegetation": "Umidade",
    "learn_on_the_wiki": "Aprenda na Wiki",
    "loading": "Carregando...",
    "missing_key": "Faltando chave necessária %0%",
    "mode.3d": "3D",
    "mode.side": "Lado",
    "mode.top": "Topo",
    "project.show_file_paths": "Mostrar caminho de arquivos",
    "contributor.report": "Relator de erros",
    "sounds.loading_sound": "Carregando sons",
    "sounds.volume": "Volume",
    "switch_version": "Mudar versão",
    "cutoff": "Limite"
}

src/locales/pt.json (diff)
@@ -4,29 +4,29 @@
     "add_top": "Adicionar no início",
     "any_version": "Qualquer",
     "back": "Voltar",
-    "changelog": "Mudanças técnicas",
-    "changelog.no_results": "Nenhuma mudança detectada",
-    "changelog.search": "Procurar mudanças",
-    "changelog.show_more": "Mostrar %0% mudanças",
-    "choose_file": "Escolher arquivo",
-    "choose_zip_file": "Escolher arquivo zip",
+    "changelog": "Alterações técnicas",
+    "changelog.no_results": "Nenhuma alteração detectada",
+    "changelog.search": "Procurar alterações",
+    "changelog.show_more": "Mostrar %0% alterações",
+    "choose_file": "Escolher ficheiro",
+    "choose_zip_file": "Escolher ficheiro ZIP",
     "collapse": "Fechar",
     "collapse_all": "Segure %0% para fechar todos",
     "copied": "Copiado!",
     "copy": "Copiar",
     "copy_context": "‎Copiar contexto‎",
-    "copy_share": "Copiar link",
-    "download": "Transferir",
+    "copy_share": "Copiar ligação de partilha",
+    "download": "Descarregar",
     "duplicate": "Duplicar",
     "entries_hidden": "%0% entidades escondidas",
-    "entries_hidden.all": "Mostrar todos",
+    "entries_hidden.all": "Mostrar tudo",
     "entries_hidden.more": "Mostrar mais %0%",
     "expand": "Expandir",
-    "expand_all": "Segurar %0% para expandir todos",
+    "expand_all": "Segurar %0% para expandir tudo",
     "feature.decorated.decorators": "‎Decoradores‎",
     "feature.decorated.decorators.entry": "‎Decorador",
     "fields": "Campos",
-    "generate_new_seed": "Gerar nova seed",
+    "generate_new_seed": "Gerar nova \"seed\"",
     "generator.advancement": "Conquista",
     "generator.dimension": "Dimensão",
     "generator.dimension_type": "Tipo de Dimensão",
@@ -99,7 +99,7 @@
     "project.search": "Pesquisar projeto",
     "project.search_drafts": "Pesquisar rascunhos",
     "contributor.infrastructure": "Infraestrutura",
-    "contributor.support": "Apoiador",
+    "contributor.support": "Apoiante",
     "contributor.translation": "Tradutor",
     "3d": "3D",
     "configure_layers": "Configurar camadas",
@@ -115,12 +115,12 @@
     "partner.immersive_weathering": "Immersive Weathering",
     "presets.no_results_for_query": "Sem predefinições para essa pesquisa",
     "project.name": "Nome do Projeto",
-    "enabled": "Habilitado",
+    "enabled": "Ativado",
     "add_key": "Adicionar chave",
     "convert.format.give-command": "/give",
     "convert.format.loot-table": "Tabela de saque",
     "convert.format.item-modifier": "Modificador de item",
-    "convert.format.recipe-output": "Saída de receita",
+    "convert.format.recipe-output": "Resultado da receita",
     "convert.select": "-- Selecionar --",
     "convert.swap": "Trocar",
     "format.snbt": "SNBT",
@@ -208,10 +208,10 @@
     "generator.tag/block": "Etiqueta de Bloco",
     "generator.tag/cat_variant": "Etiqueta de Variante de Gato",
     "generator.tag/fluid": "Etiqueta de Líquido",
-    "changelog.edit_on_github": "Editar mudanças técnicas no GitHub",
-    "customized.error_min_version": "Mundos customizados não estão disponíveis em versões antes de %0%",
+    "changelog.edit_on_github": "Editar atlerações técnicas no GitHub",
+    "customized.error_min_version": "Mundos personalizados não estão disponíveis em versões antes de %0%",
     "developed_by": "Desenvolvido por",
-    "disabled": "Desabilitado",
+    "disabled": "Desativado",
     "donate": "Doar",
     "format.json": "JSON",
     "format.yaml": "YAML",
@@ -269,5 +269,10 @@
     "mode.3d": "3D",
     "mode.side": "Lado",
     "mode.top": "Topo",
-    "project.show_file_paths": "Mostrar caminho de arquivos"
+    "project.show_file_paths": "Mostrar caminho de arquivos",
+    "contributor.report": "Relator de erros",
+    "sounds.loading_sound": "Carregando sons",
+    "sounds.volume": "Volume",
+    "switch_version": "Mudar versão",
+    "cutoff": "Limite"
 }
