src/locales/ru.json (before)
{
    "2d": "2D",
    "3d": "3D",
    "add": "Добавить",
    "add_bottom": "Добавить в конец",
    "add_top": "Добавить в начало",
    "advancement": "Достижение",
    "any_version": "Любая",
    "assets": "Ресурсы",
    "atlas": "Атлас",
    "back": "Назад",
    "block_definition": "Состояние блока",
    "changelog": "Технические изменения",
    "changelog.no_results": "Нет задокументированных изменений",
    "changelog.search": "Поиск изменений",
    "changelog.show_more": "Показать ещё %0% изменений",
    "choose_file": "Выберите файл",
    "choose_zip_file": "Выберите zip-файл",
    "chat_type": "Тип чата",
    "collapse": "Свернуть",
    "collapse_all": "Удерживайте %0%, чтобы свернуть всё",
    "configure_layers": "Выбрать слой",
    "copy": "Копировать",
    "copy_share": "Копировать ссылку для отправки",
    "copied": "Скопировано!",
    "copy_context": "Копировать контекст",
    "cutoff": "Отсечение",
    "damage_type": "Тип урона",
    "developed_by": "Разработано",
    "dimension": "Измерение",
    "dimension_type": "Тип измерения",
    "disabled": "Отключено",
    "donate": "Пожертвовать",
    "download": "Загрузить",
    "duplicate": "Дублировать",
    "enabled": "Включено",
    "entries_hidden": "%0% записей скрыто",
    "entries_hidden.all": "Показать всё",
    "entries_hidden.more": "Показать ещё %0%",
    "expand": "Развернуть",
    "expand_all": "Удерживайте %0%, чтобы развернуть всё",
    "feature.decorated.decorators": "Декораторы",
    "feature.decorated.decorators.entry": "Декоратор",
    "follow_reference": "Перейти",
    "font": "Шрифт",
    "format.json": "JSON",
    "format.yaml": "YAML",
    "fields": "Поля",
    "generate_new_seed": "Сгенерировать новый ключ",
    "generate_new_uuid": "Сгенерировать новый UUID",
    "generators.all": "Все генераторы",
    "generators.popular": "Популярные генераторы",
    "generators.recent": "Недавно использованные генераторы",
    "generators.search": "Поиск генераторов",
    "generators.no_results": "По этому запросу генераторы не найдены",
    "github": "GitHub",
    "guides": "Руководства",
    "guides.all": "Все руководства",
    "guides.search": "Поиск руководств",
    "guides.no_results.version": "Нет руководств для этой версии",
    "guides.no_results.query": "По этому запросу руководства не найдены",
    "hide_output": "Скрыть вывод",
    "hide_preview": "Скрыть визуализацию",
    "hide_project": "Скрыть проект",
    "home": "На главную",
    "import": "Импорт",
    "indentation.2_spaces": "2 пробела",
    "indentation.4_spaces": "4 пробела",
    "indentation.minified": "Компактно",
    "indentation.tabs": "Табуляция",
    "item_modifier": "Модификатор предмета",
    "language": "Язык",
    "layer": "Слой",
    "layer.biomes": "Биомы",
    "layer.continentalness": "Континентальность",
    "layer.erosion": "Эрозия",
    "layer.factor": "Коэффициент",
    "layer.humidity": "Влажность",
    "layer.jaggedness": "Зубчатость",
    "layer.offset": "Смещение",
    "layer.temperature": "Температура",
    "layer.weirdness": "Странность",
    "loading": "Загрузка...",
    "loot_table": "Таблица добычи",
    "mode.side": "Сбоку",
    "mode.top": "Сверху",
    "mode.3d": "3D",
    "model": "Модель",
    "more": "Ещё",
    "move_down": "Сместить ниже",
    "move_up": "Сместить выше",
    "normalize": "Нормализовать",
    "not_found.description": "Страница, которую вы ищете, не существует.",
    "no_file_chosen": "Файл не выбран",
    "no_presets": "Нет шаблонов",
    "output_settings": "Настройки вывода",
    "predicate": "Предикат",
    "presets": "Шаблоны",
    "preview": "Визуализировать",
    "preview.auto_scroll": "Автопрокрутка",
    "preview.biome": "Биом",
    "preview.daytime": "Время",
    "preview.luck": "Удача",
    "preview.depth": "Глубина",
    "preview.factor": "Коэффициент",
    "preview.offset": "Смещение",
    "preview.peaks": "Вершины",
    "preview.scale": "Размер",
    "preview.weather": "Погода",
    "preview.weather.clear": "Ясно",
    "preview.weather.rain": "Дождь",
    "preview.weather.thunder": "Гроза",
    "preview.width": "Ширина",
    "preview.height": "Высота",
    "preview.min_y": "Минимальное Y",
    "preview.final_density": "Показать итоговую плотность",
    "project.new": "Новый проект",
    "project.cancel": "Отмена",
    "project.create": "Создать новый проект",
    "project.delete": "Удалить проект",
    "project.delete_confirm.1": "Вы собираетесь удалить %0%",
    "project.delete_confirm.2": "Это действие необратимо!",
    "project.delete_file": "Удалить файл",
    "project.download": "Загрузить набор данных",
    "project.go_to": "Перейти к проекту",
    "project.new_file": "Новый файл",
    "project.no_files": "Нет файлов",
    "project.rename": "Переименовать",
    "project.rename_file": "Переименовать файл",
    "project.save": "Сохранить",
    "project.save_current_file": "Сохранить файл в проект",
    "project.search": "Поиск проектов",
    "project.search_drafts": "Поиск черновиков",
    "project.show_file_paths": "Показать пути к файлам",
    "project.show_resources": "Показать ресурсы",
    "project.unsaved_file": "Несохраненный файл",
    "project.name": "Название проекта",
    "project.name.already_exists": "Проект с таким названием уже существует",
    "project.namespace": "Пространство имён",
    "project.namespace.invalid": "Недопустимое пространство имён",
    "resource_location": "Идентификатор",
    "recipe": "Рецепт",
    "redo": "Повтор",
    "remove": "Удалить",
    "reset": "Сброс",
    "reset_default": "Восстановить значения по умолчанию",
    "restore_backup": "Восстановить последнюю сессию",
    "search": "Поиск",
    "settings": "Настройки",
    "settings.fields.description": "Настройка дополнительных полей",
    "settings.fields.name": "Название",
    "settings.fields.path": "Контекст",
    "share": "Поделиться",
    "show_output": "Показать вывод",
    "show_preview": "Показать визуализацию",
    "sounds.add_sound": "Добавить звук",
    "sounds.copy_command": "Копировать команду",
    "sounds.delay": "Задержка",
    "sounds.download_function": "Загрузить как файл .mcfunction",
    "sounds.loading_sound": "Звук загружается",
    "sounds.pitch": "Высота",
    "sounds.play": "Воспроизвести",
    "sounds.play_all": "Воспроизвести всё",
    "sounds.play_sound": "Воспроизвести звук",
    "sounds.remove_sound": "Удалить звук",
    "sounds.search": "Поиск звуков",
    "sounds.unknown_sound": "Неизвестный звук",
    "sounds.volume": "Громкость",
    "source_placeholder": "Вставьте содержимое %0% сюда",
    "switch_generator": "Выбрать генератор",
    "switch_project": "Выбрать проект",
    "switch_version": "Выбрать версию",
    "terrain_settings": "Параметры рельефа",
    "theme": "Тема",
    "theme.dark": "Тёмная",
    "theme.light": "Светлая",
    "theme.system": "Системная",
    "title.changelog": "Технические изменения",
    "title.generator": "Генератор: %0%",
    "title.generator_category": "Генераторы: %0%",
    "title.home": "Генераторы наборов данных",
    "title.generators": "Генераторы наборов данных",
    "title.guides": "Руководства по наборам данных",
    "title.new_project": "Создать новый проект",
    "title.partners": "Партнёры",
    "title.project": "Проект %0%",
    "title.sounds": "Обозреватель звуков",
    "title.versions": "Обозреватель версий",
    "title.worldgen": "Генераторы и руководства по генерации мира",
    "tools": "Инструменты",
    "transformation.matrix": "Матрица",
    "transformation.translation": "Перемещение",
    "transformation.left_rotation": "Поворот слева",
    "transformation.scale": "Масштабирование",
    "transformation.right_rotation": "Поворот справа",
    "transformation.copy_decomposed": "Копировать в составном виде",
    "transformation.copy_composed": "Копировать в матричном виде",
    "transformation.rotation_mode": "Формат: %0%",
    "transformation.rotation_mode.quaternion": "Кватернион",
    "transformation.rotation_mode.axis_angle": "Оси и угол",
    "trim_material": "Материал отделки",
    "trim_pattern": "Узор отделки",
    "undo": "Отмена",
    "versions.article": "Статья",
    "versions.search": "Поиск версий",
    "versions.no_results": "Нет результатов",
    "versions.all": "Все версии",
    "versions.previous": "Предыдущая",
    "versions.next": "Следующая",
    "versions.released": "Выпущена",
    "versions.release_target": "Целевая версия",
    "versions.data_version": "Версия данных",
    "versions.protocol_version": "Версия протокола",
    "versions.pack_format": "Формат набора",
    "versions.data_pack_format": "Формат набора данных",
    "versions.resource_pack_format": "Формат набора ресурсов",
    "versions.changelog": "Технические изменения",
    "versions.discussion": "Обсуждение",
    "versions.fixes": "Исправленные ошибки",
    "versions.fixes.no_results": "Нет исправлений",
    "versions.minecraft_versions": "Версии игры",
    "versions.latest_snapshot": "Последний снапшот",
    "versions.latest_release": "Последний релиз",
    "world": "Настройки мира",
    "worldgen": "Генерация мира",
    "worldgen/biome": "Биом",
    "worldgen/configured_carver": "Полость",
    "worldgen/configured_feature": "Настраиваемый объект",
    "worldgen/configured_structure_feature": "Строение",
    "worldgen/configured_surface_builder": "Конструктор поверхности",
    "worldgen/noise": "Шум",
    "worldgen/noise_settings": "Настройки шума",
    "worldgen/placed_feature": "Размещаемый объект",
    "worldgen/processor_list": "Список обработчиков",
    "worldgen/template_pool": "Пул шаблонов",
    "zoom_in": "Приблизить",
    "zoom_out": "Отдалить",
    "contributor.code": "Код",
    "contributor.content": "Руководства",
    "contributor.report": "Отчёты об ошибках",
    "contributor.support": "Финансовая поддержка",
    "contributor.translation": "Переводы",
    "generator.not_found": "Не удалось найти генератор «%0%»",
    "generator.error_min_version": "Минимальная версия этого генератора — %0%",
    "generator.browse_available": "Показать генераторы для %0%",
    "layer.vegetation": "Влажность",
    "layer.continents": "Континентальность",
    "layer.ridges": "Странность",
    "layer.depth": "Глубина",
    "highlighting": "Подсветка",
    "share.loading": "Получение ссылки для отправки...",
    "tag/block": "Тег блока",
    "tag/fluid": "Тег жидкости",
    "tag/game_event": "Тег игрового события",
    "tag/item": "Тег предмета",
    "tag/worldgen/biome": "Тег биома",
    "tags": "Теги",
    "title.transformation": "Визуализатор преобразования",
    "partner.immersive_weathering": "Immersive Weathering",
    "pack_mcmeta": "pack.mcmeta",
    "show_project": "Показать проект",
    "source_code_on": "Исходный код на",
    "text_component": "Текстовый компонент",
    "weight": "Вес",
    "worldgen/density_function": "Функция плотности",
    "worldgen/world_preset": "Шаблон мира",
    "worldgen/flat_level_generator_preset": "Шаблон плоского мира",
    "y": "Y",
    "zoom_in_limit": "Невозможно приблизить\n1 пиксель = 4 блока",
    "contributor.infrastructure": "Инфраструктура",
    "generator.error_max_version": "Этот генератор недоступен в версиях выше %0%",
    "generator.switch_version": "Перейти на %0%",
    "tag/entity_type": "Тег типа сущности",
    "worldgen/structure": "Строение",
    "worldgen/structure_set": "Набор строений"
}

src/locales/ru.json (after)
{
    "2d": "2D",
    "3d": "3D",
    "add": "Добавить",
    "add_bottom": "Добавить в конец",
    "add_top": "Добавить в начало",
    "advancement": "Достижение",
    "any_version": "Любая",
    "assets": "Ресурсы",
    "atlas": "Атлас",
    "back": "Назад",
    "block_definition": "Состояние блока",
    "changelog": "Технические изменения",
    "changelog.no_results": "Нет задокументированных изменений",
    "changelog.search": "Поиск изменений",
    "changelog.show_more": "Показать ещё %0% изменений",
    "choose_file": "Выберите файл",
    "choose_zip_file": "Выберите zip-файл",
    "chat_type": "Тип чата",
    "collapse": "Свернуть",
    "collapse_all": "Удерживайте %0%, чтобы свернуть всё",
    "configure_layers": "Выбрать слой",
    "copy": "Копировать",
    "copy_share": "Копировать ссылку для отправки",
    "copied": "Скопировано!",
    "copy_context": "Копировать контекст",
    "cutoff": "Отсечение",
    "damage_type": "Тип урона",
    "developed_by": "Разработано",
    "dimension": "Измерение",
    "dimension_type": "Тип измерения",
    "disabled": "Отключено",
    "donate": "Пожертвовать",
    "download": "Загрузить",
    "duplicate": "Дублировать",
    "enabled": "Включено",
    "entries_hidden": "%0% записей скрыто",
    "entries_hidden.all": "Показать всё",
    "entries_hidden.more": "Показать ещё %0%",
    "expand": "Развернуть",
    "expand_all": "Удерживайте %0%, чтобы развернуть всё",
    "feature.decorated.decorators": "Декораторы",
    "feature.decorated.decorators.entry": "Декоратор",
    "follow_reference": "Перейти",
    "font": "Шрифт",
    "format.json": "JSON",
    "format.yaml": "YAML",
    "fields": "Поля",
    "generate_new_seed": "Сгенерировать новый ключ",
    "generate_new_uuid": "Сгенерировать новый UUID",
    "generators.all": "Все генераторы",
    "generators.popular": "Популярные генераторы",
    "generators.recent": "Недавно использованные генераторы",
    "generators.search": "Поиск генераторов",
    "generators.no_results": "По этому запросу генераторы не найдены",
    "github": "GitHub",
    "guides": "Руководства",
    "hide_output": "Скрыть вывод",
    "hide_preview": "Скрыть визуализацию",
    "hide_project": "Скрыть проект",
    "home": "На главную",
    "import": "Импорт",
    "indentation.2_spaces": "2 пробела",
    "indentation.4_spaces": "4 пробела",
    "indentation.minified": "Компактно",
    "indentation.tabs": "Табуляция",
    "item_modifier": "Модификатор предмета",
    "language": "Язык",
    "layer": "Слой",
    "layer.biomes": "Биомы",
    "layer.continentalness": "Континентальность",
    "layer.erosion": "Эрозия",
    "layer.factor": "Коэффициент",
    "layer.humidity": "Влажность",
    "layer.jaggedness": "Зубчатость",
    "layer.offset": "Смещение",
    "layer.temperature": "Температура",
    "layer.weirdness": "Странность",
    "loading": "Загрузка...",
    "loot_table": "Таблица добычи",
    "mode.side": "Сбоку",
    "mode.top": "Сверху",
    "mode.3d": "3D",
    "model": "Модель",
    "more": "Ещё",
    "move_down": "Сместить ниже",
    "move_up": "Сместить выше",
    "normalize": "Нормализовать",
    "not_found.description": "Страница, которую вы ищете, не существует.",
    "no_file_chosen": "Файл не выбран",
    "no_presets": "Нет шаблонов",
    "output_settings": "Настройки вывода",
    "predicate": "Предикат",
    "presets": "Шаблоны",
    "preview": "Визуализировать",
    "preview.auto_scroll": "Автопрокрутка",
    "preview.biome": "Биом",
    "preview.daytime": "Время",
    "preview.luck": "Удача",
    "preview.depth": "Глубина",
    "preview.factor": "Коэффициент",
    "preview.offset": "Смещение",
    "preview.peaks": "Вершины",
    "preview.scale": "Размер",
    "preview.weather": "Погода",
    "preview.weather.clear": "Ясно",
    "preview.weather.rain": "Дождь",
    "preview.weather.thunder": "Гроза",
    "preview.width": "Ширина",
    "preview.height": "Высота",
    "preview.min_y": "Минимальное Y",
    "preview.final_density": "Показать итоговую плотность",
    "project.new": "Новый проект",
    "project.cancel": "Отмена",
    "project.create": "Создать новый проект",
    "project.delete": "Удалить проект",
    "project.delete_confirm.1": "Вы собираетесь удалить %0%",
    "project.delete_confirm.2": "Это действие необратимо!",
    "project.delete_file": "Удалить файл",
    "project.download": "Загрузить набор данных",
    "project.go_to": "Перейти к проекту",
    "project.new_file": "Новый файл",
    "project.no_files": "Нет файлов",
    "project.rename": "Переименовать",
    "project.rename_file": "Переименовать файл",
    "project.save": "Сохранить",
    "project.save_current_file": "Сохранить файл в проект",
    "project.search": "Поиск проектов",
    "project.search_drafts": "Поиск черновиков",
    "project.show_file_paths": "Показать пути к файлам",
    "project.show_resources": "Показать ресурсы",
    "project.unsaved_file": "Несохраненный файл",
    "project.name": "Название проекта",
    "project.name.already_exists": "Проект с таким названием уже существует",
    "project.namespace": "Пространство имён",
    "project.namespace.invalid": "Недопустимое пространство имён",
    "resource_location": "Идентификатор",
    "recipe": "Рецепт",
    "redo": "Повтор",
    "remove": "Удалить",
    "reset": "Сброс",
    "reset_default": "Восстановить значения по умолчанию",
    "restore_backup": "Восстановить последнюю сессию",
    "search": "Поиск",
    "settings": "Настройки",
    "settings.fields.description": "Настройка дополнительных полей",
    "settings.fields.name": "Название",
    "settings.fields.path": "Контекст",
    "share": "Поделиться",
    "show_output": "Показать вывод",
    "show_preview": "Показать визуализацию",
    "sounds.add_sound": "Добавить звук",
    "sounds.copy_command": "Копировать команду",
    "sounds.delay": "Задержка",
    "sounds.download_function": "Загрузить как файл .mcfunction",
    "sounds.loading_sound": "Звук загружается",
    "sounds.pitch": "Высота",
    "sounds.play": "Воспроизвести",
    "sounds.play_all": "Воспроизвести всё",
    "sounds.play_sound": "Воспроизвести звук",
    "sounds.remove_sound": "Удалить звук",
    "sounds.search": "Поиск звуков",
    "sounds.unknown_sound": "Неизвестный звук",
    "sounds.volume": "Громкость",
    "source_placeholder": "Вставьте содержимое %0% сюда",
    "switch_generator": "Выбрать генератор",
    "switch_project": "Выбрать проект",
    "switch_version": "Выбрать версию",
    "terrain_settings": "Параметры рельефа",
    "theme": "Тема",
    "theme.dark": "Тёмная",
    "theme.light": "Светлая",
    "theme.system": "Системная",
    "title.changelog": "Технические изменения",
    "title.generator": "Генератор: %0%",
    "title.generator_category": "Генераторы: %0%",
    "title.home": "Генераторы наборов данных",
    "title.generators": "Генераторы наборов данных",
    "title.guides": "Руководства по наборам данных",
    "title.new_project": "Создать новый проект",
    "title.partners": "Партнёры",
    "title.project": "Проект %0%",
    "title.sounds": "Обозреватель звуков",
    "title.versions": "Обозреватель версий",
    "title.worldgen": "Генераторы и руководства по генерации мира",
    "tools": "Инструменты",
    "transformation.matrix": "Матрица",
    "transformation.translation": "Перемещение",
    "transformation.left_rotation": "Поворот слева",
    "transformation.scale": "Масштабирование",
    "transformation.right_rotation": "Поворот справа",
    "transformation.copy_decomposed": "Копировать в составном виде",
    "transformation.copy_composed": "Копировать в матричном виде",
    "transformation.rotation_mode": "Формат: %0%",
    "transformation.rotation_mode.quaternion": "Кватернион",
    "transformation.rotation_mode.axis_angle": "Оси и угол",
    "trim_material": "Материал отделки",
    "trim_pattern": "Узор отделки",
    "undo": "Отмена",
    "versions.article": "Статья",
    "versions.search": "Поиск версий",
    "versions.no_results": "Нет результатов",
    "versions.all": "Все версии",
    "versions.previous": "Предыдущая",
    "versions.next": "Следующая",
    "versions.released": "Выпущена",
    "versions.release_target": "Целевая версия",
    "versions.data_version": "Версия данных",
    "versions.protocol_version": "Версия протокола",
    "versions.pack_format": "Формат набора",
    "versions.data_pack_format": "Формат набора данных",
    "versions.resource_pack_format": "Формат набора ресурсов",
    "versions.changelog": "Технические изменения",
    "versions.discussion": "Обсуждение",
    "versions.fixes": "Исправленные ошибки",
    "versions.fixes.no_results": "Нет исправлений",
    "versions.minecraft_versions": "Версии игры",
    "versions.latest_snapshot": "Последний снапшот",
    "versions.latest_release": "Последний релиз",
    "world": "Настройки мира",
    "worldgen": "Генерация мира",
    "worldgen/biome": "Биом",
    "worldgen/configured_carver": "Полость",
    "worldgen/configured_feature": "Настраиваемый объект",
    "worldgen/configured_structure_feature": "Строение",
    "worldgen/configured_surface_builder": "Конструктор поверхности",
    "worldgen/noise": "Шум",
    "worldgen/noise_settings": "Настройки шума",
    "worldgen/placed_feature": "Размещаемый объект",
    "worldgen/processor_list": "Список обработчиков",
    "worldgen/template_pool": "Пул шаблонов",
    "zoom_in": "Приблизить",
    "zoom_out": "Отдалить",
    "contributor.code": "Код",
    "contributor.content": "Руководства",
    "contributor.report": "Отчёты об ошибках",
    "contributor.support": "Финансовая поддержка",
    "contributor.translation": "Переводы",
    "generator.not_found": "Не удалось найти генератор «%0%»",
    "generator.error_min_version": "Минимальная версия этого генератора — %0%",
    "generator.browse_available": "Показать генераторы для %0%",
    "layer.vegetation": "Влажность",
    "layer.continents": "Континентальность",
    "layer.ridges": "Странность",
    "layer.depth": "Глубина",
    "highlighting": "Подсветка",
    "share.loading": "Получение ссылки для отправки...",
    "tag/block": "Тег блока",
    "tag/fluid": "Тег жидкости",
    "tag/game_event": "Тег игрового события",
    "tag/item": "Тег предмета",
    "tag/worldgen/biome": "Тег биома",
    "tags": "Теги",
    "title.transformation": "Визуализатор преобразования",
    "partner.immersive_weathering": "Immersive Weathering",
    "pack_mcmeta": "pack.mcmeta",
    "show_project": "Показать проект",
    "source_code_on": "Исходный код на",
    "text_component": "Текстовый компонент",
    "weight": "Вес",
    "worldgen/density_function": "Функция плотности",
    "worldgen/world_preset": "Шаблон мира",
    "worldgen/flat_level_generator_preset": "Шаблон плоского мира",
    "y": "Y",
    "zoom_in_limit": "Невозможно приблизить\n1 пиксель = 4 блока",
    "contributor.infrastructure": "Инфраструктура",
    "generator.error_max_version": "Этот генератор недоступен в версиях выше %0%",
    "generator.switch_version": "Перейти на %0%",
    "tag/entity_type": "Тег типа сущности",
    "worldgen/structure": "Строение",
    "worldgen/structure_set": "Набор строений"
}

src/locales/ru.json (diff)
@@ -55,10 +55,6 @@
     "generators.no_results": "По этому запросу генераторы не найдены",
     "github": "GitHub",
     "guides": "Руководства",
-    "guides.all": "Все руководства",
-    "guides.search": "Поиск руководств",
-    "guides.no_results.version": "Нет руководств для этой версии",
-    "guides.no_results.query": "По этому запросу руководства не найдены",
     "hide_output": "Скрыть вывод",
     "hide_preview": "Скрыть визуализацию",
     "hide_project": "Скрыть проект",
