src/locales/zh-tw.json (before)
{
    "add": "新增",
    "add_bottom": "新增到底部",
    "add_top": "新增到頂部",
    "advancement": "進度",
    "collapse": "摺疊",
    "collapse_all": "按下 %0% 來摺疊所有",
    "copied": "已複製！",
    "copy": "複製",
    "copy_context": "複製上下文",
    "dimension": "維度",
    "dimension_type": "維度類型",
    "download": "下載",
    "duplicate": "建立複本",
    "entries_hidden": "已隱藏 %0% 條",
    "entries_hidden.all": "顯示所有",
    "entries_hidden.more": "顯示更多（%0% 條）",
    "expand": "展開",
    "expand_all": "按下 %0% 來展開所有",
    "feature.decorated.decorators": "裝飾器",
    "feature.decorated.decorators.entry": "裝飾器",
    "fields": "欄位",
    "format.yaml": "YAML",
    "generate_new_seed": "產生新的種子碼",
    "github": "GitHub頁面",
    "hide_output": "隱藏 JSON 輸出",
    "hide_preview": "隱藏預覽",
    "home": "首頁",
    "import": "匯入",
    "indentation.2_spaces": "兩格縮排",
    "indentation.4_spaces": "四格縮排",
    "indentation.tabs": "Tab縮排",
    "item_modifier": "物品修飾器",
    "language": "語言",
    "layer.biomes": "生態域",
    "layer.continentalness": "大陸性",
    "layer.erosion": "風化度",
    "layer.factor": "因數",
    "layer.humidity": "濕度",
    "layer.jaggedness": "鋸齒化",
    "layer.offset": "偏移",
    "layer.temperature": "溫度",
    "layer.weirdness": "特殊性",
    "loot_table": "戰利品表",
    "model": "模型",
    "more": "更多",
    "move_down": "向下移動",
    "move_up": "向上移動",
    "no_presets": "沒有範本",
    "not_found.description": "您所搜尋的頁面不存在或已遭移除。",
    "output_settings": "JSON 輸出設定",
    "predicate": "述詞",
    "presets": "範本",
    "preview": "視覺化",
    "preview.depth": "深度",
    "preview.factor": "因子",
    "preview.offset": "偏移",
    "preview.peaks": "山峰",
    "preview.scale": "比例",
    "preview.width": "寬度",
    "recipe": "合成配方",
    "redo": "重做",
    "remove": "移除",
    "reset": "重設",
    "search": "搜尋",
    "settings": "設定",
    "settings.fields.description": "自定義進階欄位設定",
    "settings.fields.name": "名稱",
    "settings.fields.path": "上下文",
    "share": "分享",
    "show_output": "顯示 JSON 輸出",
    "show_preview": "顯示預覽",
    "source_placeholder": "在這裡貼上 JSON 內容",
    "switch_generator": "切換生成器",
    "terrain_settings": "地形設定",
    "theme": "主題",
    "theme.dark": "暗色主題",
    "theme.light": "亮色主題",
    "theme.system": "使用系統設定",
    "title.changelog": "技術性更新紀錄",
    "title.generator": "%0% 生成器",
    "title.generator_category": "%0%生成器",
    "title.home": "資料包生成器",
    "undo": "復原",
    "world": "世界設定",
    "worldgen": "世界生成",
    "worldgen/biome": "生態域",
    "worldgen/configured_carver": "地形雕刻器",
    "worldgen/configured_feature": "地物",
    "worldgen/configured_structure_feature": "結構地物",
    "worldgen/configured_surface_builder": "地表生成器",
    "worldgen/noise": "噪聲生成",
    "worldgen/noise_settings": "噪聲設定",
    "worldgen/placed_feature": "地物設置",
    "worldgen/processor_list": "處理器列表",
    "worldgen/template_pool": "模板池",
    "zoom_in": "放大",
    "zoom_out": "縮小",
    "damage_type": "傷害類型",
    "trim_material": "紋樣材質",
    "project.download": "下載資料包",
    "project.show_file_paths": "顯示檔案路徑",
    "reset_default": "重設到預設值",
    "tag/entity_type": "實體類型標籤",
    "block_definition": "方塊狀態",
    "changelog.no_results": "沒有文檔變更",
    "2d": "2D",
    "3d": "3D",
    "assets": "資源",
    "back": "返回",
    "changelog": "技術性變更日誌",
    "changelog.search": "搜尋變更",
    "changelog.show_more": "顯示最多 %0% 個變更",
    "chat_type": "聊天類型",
    "choose_file": "選擇檔案",
    "choose_zip_file": "選擇zip檔案",
    "tag/block": "方塊標籤",
    "tag/fluid": "流體標籤",
    "tag/game_event": "遊戲事件標籤",
    "tag/item": "物品標籤",
    "tag/worldgen/biome": "生態域標籤",
    "tags": "標籤",
    "trim_pattern": "紋樣模板",
    "title.new_project": "創建一個新專案",
    "project.new": "新專案",
    "title.generators": "資料包生成器",
    "versions.data_pack_format": "資料包格式",
    "title.guides": "資料包指南",
    "any_version": "任何版本"
}

src/locales/zh-tw.json (after)
{
    "add": "新增",
    "add_bottom": "新增到底部",
    "add_top": "新增到頂部",
    "advancement": "進度",
    "collapse": "摺疊",
    "collapse_all": "按下 %0% 來摺疊所有",
    "copied": "已複製！",
    "copy": "複製",
    "copy_context": "複製上下文",
    "dimension": "維度",
    "dimension_type": "維度類型",
    "download": "下載",
    "duplicate": "建立複本",
    "entries_hidden": "已隱藏 %0% 條",
    "entries_hidden.all": "顯示所有",
    "entries_hidden.more": "顯示更多（%0% 條）",
    "expand": "展開",
    "expand_all": "按下 %0% 來展開所有",
    "feature.decorated.decorators": "裝飾器",
    "feature.decorated.decorators.entry": "裝飾器",
    "fields": "欄位",
    "format.yaml": "YAML",
    "generate_new_seed": "產生新的種子碼",
    "github": "GitHub頁面",
    "hide_output": "隱藏 JSON 輸出",
    "hide_preview": "隱藏預覽",
    "home": "首頁",
    "import": "匯入",
    "indentation.2_spaces": "兩格縮排",
    "indentation.4_spaces": "四格縮排",
    "indentation.tabs": "Tab縮排",
    "item_modifier": "物品修飾器",
    "language": "語言",
    "layer.biomes": "生態域",
    "layer.continentalness": "大陸性",
    "layer.erosion": "風化度",
    "layer.factor": "因數",
    "layer.humidity": "濕度",
    "layer.jaggedness": "鋸齒化",
    "layer.offset": "偏移",
    "layer.temperature": "溫度",
    "layer.weirdness": "特殊性",
    "loot_table": "戰利品表",
    "model": "模型",
    "more": "更多",
    "move_down": "向下移動",
    "move_up": "向上移動",
    "no_presets": "沒有範本",
    "not_found.description": "您所搜尋的頁面不存在或已遭移除。",
    "output_settings": "JSON 輸出設定",
    "predicate": "述詞",
    "presets": "範本",
    "preview": "視覺化",
    "preview.depth": "深度",
    "preview.factor": "因子",
    "preview.offset": "偏移",
    "preview.peaks": "山峰",
    "preview.scale": "比例",
    "preview.width": "寬度",
    "recipe": "合成配方",
    "redo": "重做",
    "remove": "移除",
    "reset": "重設",
    "search": "搜尋",
    "settings": "設定",
    "settings.fields.description": "自定義進階欄位設定",
    "settings.fields.name": "名稱",
    "settings.fields.path": "上下文",
    "share": "分享",
    "show_output": "顯示 JSON 輸出",
    "show_preview": "顯示預覽",
    "source_placeholder": "在這裡貼上 JSON 內容",
    "switch_generator": "切換生成器",
    "terrain_settings": "地形設定",
    "theme": "主題",
    "theme.dark": "暗色主題",
    "theme.light": "亮色主題",
    "theme.system": "使用系統設定",
    "title.changelog": "技術性更新紀錄",
    "title.generator": "%0% 生成器",
    "title.generator_category": "%0%生成器",
    "title.home": "資料包生成器",
    "undo": "復原",
    "world": "世界設定",
    "worldgen": "世界生成",
    "worldgen/biome": "生態域",
    "worldgen/configured_carver": "地形雕刻器",
    "worldgen/configured_feature": "地物",
    "worldgen/configured_structure_feature": "結構地物",
    "worldgen/configured_surface_builder": "地表生成器",
    "worldgen/noise": "噪聲生成",
    "worldgen/noise_settings": "噪聲設定",
    "worldgen/placed_feature": "地物設置",
    "worldgen/processor_list": "處理器列表",
    "worldgen/template_pool": "模板池",
    "zoom_in": "放大",
    "zoom_out": "縮小",
    "damage_type": "傷害類型",
    "trim_material": "紋樣材質",
    "project.download": "下載資料包",
    "project.show_file_paths": "顯示檔案路徑",
    "reset_default": "重設到預設值",
    "tag/entity_type": "實體類型標籤",
    "block_definition": "方塊狀態",
    "changelog.no_results": "沒有文檔變更",
    "2d": "2D",
    "3d": "3D",
    "assets": "資源",
    "back": "返回",
    "changelog": "技術性變更日誌",
    "changelog.search": "搜尋變更",
    "changelog.show_more": "顯示最多 %0% 個變更",
    "chat_type": "聊天類型",
    "choose_file": "選擇檔案",
    "choose_zip_file": "選擇zip檔案",
    "tag/block": "方塊標籤",
    "tag/fluid": "流體標籤",
    "tag/game_event": "遊戲事件標籤",
    "tag/item": "物品標籤",
    "tag/worldgen/biome": "生態域標籤",
    "tags": "標籤",
    "trim_pattern": "紋樣模板",
    "title.new_project": "創建一個新專案",
    "project.new": "新專案",
    "title.generators": "資料包生成器",
    "versions.data_pack_format": "資料包格式",
    "title.guides": "資料包指南",
    "any_version": "任何版本",
    "contributor.content": "指南作者",
    "contributor.report": "回報錯誤",
    "contributor.support": "支持者",
    "contributor.translation": "翻譯者",
    "copy_share": "複製分享連結",
    "customized.basic": "基礎",
    "customized.structures": "結構",
    "customized.ores": "礦物",
    "developed_by": "開發者",
    "donate": "贊助",
    "enabled": "已啟用",
    "font": "字型",
    "format.json": "JSON",
    "generate_new_uuid": "以新 UUID 產生",
    "generate_new_color": "產生新顏色",
    "contributor.code": "程式碼貢獻者",
    "disabled": "已停用",
    "generator.not_found": "找不到生成器「%0%」",
    "generators.all": "所有生成器"
}

src/locales/zh-tw.json (diff)
@@ -126,5 +126,24 @@
     "title.generators": "資料包生成器",
     "versions.data_pack_format": "資料包格式",
     "title.guides": "資料包指南",
-    "any_version": "任何版本"
+    "any_version": "任何版本",
+    "contributor.content": "指南作者",
+    "contributor.report": "回報錯誤",
+    "contributor.support": "支持者",
+    "contributor.translation": "翻譯者",
+    "copy_share": "複製分享連結",
+    "customized.basic": "基礎",
+    "customized.structures": "結構",
+    "customized.ores": "礦物",
+    "developed_by": "開發者",
+    "donate": "贊助",
+    "enabled": "已啟用",
+    "font": "字型",
+    "format.json": "JSON",
+    "generate_new_uuid": "以新 UUID 產生",
+    "generate_new_color": "產生新顏色",
+    "contributor.code": "程式碼貢獻者",
+    "disabled": "已停用",
+    "generator.not_found": "找不到生成器「%0%」",
+    "generators.all": "所有生成器"
 }
